<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Mon Oct 26 22:37:47 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HtmlEmail (Commons Email 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.mail.HtmlEmail class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HtmlEmail (Commons Email 1.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/commons/mail/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlEmail.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/mail/HtmlEmail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlEmail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.mail</FONT>
<BR>
Class HtmlEmail</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">org.apache.commons.mail.Email</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">org.apache.commons.mail.MultiPartEmail</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.mail.HtmlEmail</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line.86"><B>HtmlEmail</B></A><DT>extends <A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A></DL>
</PRE>

<P>
An HTML multipart email.

 <p>This class is used to send HTML formatted email.  A text message
 can also be set for HTML unaware email clients, such as text-based
 email clients.

 <p>This class also inherits from <A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail"><CODE>MultiPartEmail</CODE></A>, so it is easy to
 add attachments to the email.

 <p>To send an email in HTML, one should create a <code>HtmlEmail</code>, then
 use the <A HREF="../../../../org/apache/commons/mail/Email.html#setFrom(java.lang.String)"><CODE>Email.setFrom(String)</CODE></A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addTo(java.lang.String)"><CODE>Email.addTo(String)</CODE></A> etc. methods.
 The HTML content can be set with the <A HREF="../../../../org/apache/commons/mail/HtmlEmail.html#setHtmlMsg(java.lang.String)"><CODE>setHtmlMsg(String)</CODE></A> method. The
 alternative text content can be set with <A HREF="../../../../org/apache/commons/mail/HtmlEmail.html#setTextMsg(java.lang.String)"><CODE>setTextMsg(String)</CODE></A>.

 <p>Either the text or HTML can be omitted, in which case the "main"
 part of the multipart becomes whichever is supplied rather than a
 <code>multipart/alternative</code>.

 <h3>Embedding Images and Media</h3>

 <p>It is also possible to embed URLs, files, or arbitrary
 <code>DataSource</code>s directly into the body of the mail:
 <pre><code>
 HtmlEmail he = new HtmlEmail();
 File img = new File("my/image.gif");
 PNGDataSource png = new PNGDataSource(decodedPNGOutputStream); // a custom class
 StringBuffer msg = new StringBuffer();
 msg.append("&lt;html&gt;&lt;body&gt;");
 msg.append("&lt;img src=cid:").append(he.embed(img)).append("&gt;");
 msg.append("&lt;img src=cid:").append(he.embed(png)).append("&gt;");
 msg.append("&lt;/body&gt;&lt;/html&gt;");
 he.setHtmlMsg(msg.toString());
 // code to set the other email fields (not shown)
 </pre></code>

 <p>Embedded entities are tracked by their name, which for <code>File</code>s is
 the filename itself and for <code>URL</code>s is the canonical path. It is
 an error to bind the same name to more than one entity, and this class will
 attempt to validate that for <code>File</code>s and <code>URL</code>s. When
 embedding a <code>DataSource</code>, the code uses the <code>equals()</code>
 method defined on the <code>DataSource</code>s to make the determination.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: HtmlEmail.java 785383 2009-06-16 20:36:22Z sgoeschl $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:unknown">Regis Koenig</a>, <a href="mailto:sean@informage.net">Sean Legassick</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/HtmlEmail.html#CID_LENGTH">CID_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition of the length of generated CID's</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/HtmlEmail.html#html">html</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Html part of the message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/HtmlEmail.html#inlineEmbeds">inlineEmbeds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Embedded images Map<String, InlineImage> where the key is the
 user-defined image name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/HtmlEmail.html#inlineImages">inlineImages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of commons-email 1.1, no longer used. Inline embedded
 objects are now stored in <A HREF="../../../../org/apache/commons/mail/HtmlEmail.html#inlineEmbeds"><CODE>inlineEmbeds</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/HtmlEmail.html#text">text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text part of the message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.mail.Email"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.mail.<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/mail/Email.html#ATTACHMENTS">ATTACHMENTS</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#authenticator">authenticator</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#bccList">bccList</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#bounceAddress">bounceAddress</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#ccList">ccList</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#charset">charset</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#content">content</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#CONTENT_TYPE">CONTENT_TYPE</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#contentType">contentType</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#debug">debug</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#EMAIL_BODY">EMAIL_BODY</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#EMAIL_SUBJECT">EMAIL_SUBJECT</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#emailBody">emailBody</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#FILE_SERVER">FILE_SERVER</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#fromAddress">fromAddress</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#headers">headers</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#hostName">hostName</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#ISO_8859_1">ISO_8859_1</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#KOI8_R">KOI8_R</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_DEBUG">MAIL_DEBUG</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_HOST">MAIL_HOST</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_PORT">MAIL_PORT</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_AUTH">MAIL_SMTP_AUTH</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_CONNECTIONTIMEOUT">MAIL_SMTP_CONNECTIONTIMEOUT</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_FROM">MAIL_SMTP_FROM</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_PASSWORD">MAIL_SMTP_PASSWORD</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_SOCKET_FACTORY_CLASS">MAIL_SMTP_SOCKET_FACTORY_CLASS</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_SOCKET_FACTORY_FALLBACK">MAIL_SMTP_SOCKET_FACTORY_FALLBACK</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_SOCKET_FACTORY_PORT">MAIL_SMTP_SOCKET_FACTORY_PORT</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_TIMEOUT">MAIL_SMTP_TIMEOUT</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_USER">MAIL_SMTP_USER</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_TRANSPORT_PROTOCOL">MAIL_TRANSPORT_PROTOCOL</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_TRANSPORT_TLS">MAIL_TRANSPORT_TLS</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#message">message</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#popBeforeSmtp">popBeforeSmtp</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#popHost">popHost</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#popPassword">popPassword</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#popUsername">popUsername</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#RECEIVER_EMAIL">RECEIVER_EMAIL</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#RECEIVER_NAME">RECEIVER_NAME</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#replyList">replyList</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#SENDER_EMAIL">SENDER_EMAIL</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#SENDER_NAME">SENDER_NAME</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#sentDate">sentDate</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#SMTP">SMTP</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#smtpPort">smtpPort</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#socketConnectionTimeout">socketConnectionTimeout</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#socketTimeout">socketTimeout</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#ssl">ssl</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#sslSmtpPort">sslSmtpPort</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#subject">subject</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#TEXT_HTML">TEXT_HTML</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#TEXT_PLAIN">TEXT_PLAIN</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#tls">tls</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#toList">toList</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#US_ASCII">US_ASCII</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/HtmlEmail.html#HtmlEmail()">HtmlEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/HtmlEmail.html#buildMimeMessage()">buildMimeMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the work of actually building the email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/HtmlEmail.html#embed(javax.activation.DataSource, java.lang.String)">embed</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation">DataSource</A>&nbsp;dataSource,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Embeds the specified <code>DataSource</code> in the HTML using a
 randomly generated Content-ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/HtmlEmail.html#embed(javax.activation.DataSource, java.lang.String, java.lang.String)">embed</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation">DataSource</A>&nbsp;dataSource,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Embeds the specified <code>DataSource</code> in the HTML using the
 specified Content-ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/HtmlEmail.html#embed(java.io.File)">embed</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Embeds a file in the HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/HtmlEmail.html#embed(java.io.File, java.lang.String)">embed</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Embeds a file in the HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/HtmlEmail.html#embed(java.lang.String, java.lang.String)">embed</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;urlString,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to parse the specified <code>String</code> as a URL that will
 then be embedded in the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/HtmlEmail.html#embed(java.net.URL, java.lang.String)">embed</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Embeds an URL in the HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/HtmlEmail.html#setHtmlMsg(java.lang.String)">setHtmlMsg</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aHtml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the HTML content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/HtmlEmail.html#setMsg(java.lang.String)">setMsg</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/HtmlEmail.html#setTextMsg(java.lang.String)">setTextMsg</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text content.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.mail.MultiPartEmail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.mail.<A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#addPart(javax.mail.internet.MimeMultipart)">addPart</A>, <A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#addPart(javax.mail.internet.MimeMultipart, int)">addPart</A>, <A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#addPart(java.lang.String, java.lang.String)">addPart</A>, <A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#attach(javax.activation.DataSource, java.lang.String, java.lang.String)">attach</A>, <A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#attach(javax.activation.DataSource, java.lang.String, java.lang.String, java.lang.String)">attach</A>, <A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#attach(org.apache.commons.mail.EmailAttachment)">attach</A>, <A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#attach(java.net.URL, java.lang.String, java.lang.String)">attach</A>, <A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#attach(java.net.URL, java.lang.String, java.lang.String, java.lang.String)">attach</A>, <A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#createBodyPart()">createBodyPart</A>, <A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#createMimeMultipart()">createMimeMultipart</A>, <A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#getContainer()">getContainer</A>, <A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#getPrimaryBodyPart()">getPrimaryBodyPart</A>, <A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#getSubType()">getSubType</A>, <A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#init()">init</A>, <A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#isBoolHasAttachments()">isBoolHasAttachments</A>, <A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#isInitialized()">isInitialized</A>, <A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#setBoolHasAttachments(boolean)">setBoolHasAttachments</A>, <A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#setInitialized(boolean)">setInitialized</A>, <A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#setSubType(java.lang.String)">setSubType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.mail.Email"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.mail.<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/mail/Email.html#addBcc(java.lang.String)">addBcc</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addBcc(java.lang.String, java.lang.String)">addBcc</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addBcc(java.lang.String, java.lang.String, java.lang.String)">addBcc</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addCc(java.lang.String)">addCc</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addCc(java.lang.String, java.lang.String)">addCc</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addCc(java.lang.String, java.lang.String, java.lang.String)">addCc</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addHeader(java.lang.String, java.lang.String)">addHeader</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addReplyTo(java.lang.String)">addReplyTo</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addReplyTo(java.lang.String, java.lang.String)">addReplyTo</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addReplyTo(java.lang.String, java.lang.String, java.lang.String)">addReplyTo</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addTo(java.lang.String)">addTo</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addTo(java.lang.String, java.lang.String)">addTo</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addTo(java.lang.String, java.lang.String, java.lang.String)">addTo</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#createMimeMessage(javax.mail.Session)">createMimeMessage</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getBccAddresses()">getBccAddresses</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getCcAddresses()">getCcAddresses</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getFromAddress()">getFromAddress</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getHostName()">getHostName</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getMailSession()">getMailSession</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getMimeMessage()">getMimeMessage</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getReplyToAddresses()">getReplyToAddresses</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getSentDate()">getSentDate</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getSmtpPort()">getSmtpPort</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getSocketConnectionTimeout()">getSocketConnectionTimeout</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getSocketTimeout()">getSocketTimeout</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getSslSmtpPort()">getSslSmtpPort</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getSubject()">getSubject</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getToAddresses()">getToAddresses</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#isSSL()">isSSL</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#isTLS()">isTLS</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#send()">send</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#sendMimeMessage()">sendMimeMessage</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setAuthentication(java.lang.String, java.lang.String)">setAuthentication</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setAuthenticator(javax.mail.Authenticator)">setAuthenticator</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setBcc(java.util.Collection)">setBcc</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setBounceAddress(java.lang.String)">setBounceAddress</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setCc(java.util.Collection)">setCc</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setCharset(java.lang.String)">setCharset</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setContent(javax.mail.internet.MimeMultipart)">setContent</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setContent(java.lang.Object, java.lang.String)">setContent</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setFrom(java.lang.String)">setFrom</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setFrom(java.lang.String, java.lang.String)">setFrom</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setFrom(java.lang.String, java.lang.String, java.lang.String)">setFrom</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setHeaders(java.util.Map)">setHeaders</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setHostName(java.lang.String)">setHostName</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setMailSession(javax.mail.Session)">setMailSession</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setMailSessionFromJNDI(java.lang.String)">setMailSessionFromJNDI</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setPopBeforeSmtp(boolean, java.lang.String, java.lang.String, java.lang.String)">setPopBeforeSmtp</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setReplyTo(java.util.Collection)">setReplyTo</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setSentDate(java.util.Date)">setSentDate</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setSmtpPort(int)">setSmtpPort</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setSocketConnectionTimeout(int)">setSocketConnectionTimeout</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setSocketTimeout(int)">setSocketTimeout</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setSSL(boolean)">setSSL</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setSslSmtpPort(java.lang.String)">setSslSmtpPort</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setSubject(java.lang.String)">setSubject</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setTLS(boolean)">setTLS</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setTo(java.util.Collection)">setTo</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#toInternetAddressArray(java.util.List)">toInternetAddressArray</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#updateContentType(java.lang.String)">updateContentType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CID_LENGTH"><!-- --></A><H3>
CID_LENGTH</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line.89"><B>CID_LENGTH</B></A></PRE>
<DL>
<DD>Definition of the length of generated CID's
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.mail.HtmlEmail.CID_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="text"><!-- --></A><H3>
text</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line.101"><B>text</B></A></PRE>
<DL>
<DD>Text part of the message.  This will be used as alternative text if
 the email client does not support HTML messages.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="html"><!-- --></A><H3>
html</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line.104"><B>html</B></A></PRE>
<DL>
<DD>Html part of the message
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inlineImages"><!-- --></A><H3>
inlineImages</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <A HREF="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line.110"><B>inlineImages</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of commons-email 1.1, no longer used. Inline embedded
 objects are now stored in <A HREF="../../../../org/apache/commons/mail/HtmlEmail.html#inlineEmbeds"><CODE>inlineEmbeds</CODE></A>.</I><DL>
</DL>
</DL>
<HR>

<A NAME="inlineEmbeds"><!-- --></A><H3>
inlineEmbeds</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <A HREF="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line.116"><B>inlineEmbeds</B></A></PRE>
<DL>
<DD>Embedded images Map<String, InlineImage> where the key is the
 user-defined image name.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HtmlEmail()"><!-- --></A><H3>
HtmlEmail</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line.86"><B>HtmlEmail</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTextMsg(java.lang.String)"><!-- --></A><H3>
setTextMsg</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</A> <A HREF="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line.127"><B>setTextMsg</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aText)
                     throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Set the text content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aText</CODE> - A String.
<DT><B>Returns:</B><DD>An HtmlEmail.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - see javax.mail.internet.MimeBodyPart
  for definitions<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHtmlMsg(java.lang.String)"><!-- --></A><H3>
setHtmlMsg</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</A> <A HREF="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line.147"><B>setHtmlMsg</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aHtml)
                     throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Set the HTML content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aHtml</CODE> - A String.
<DT><B>Returns:</B><DD>An HtmlEmail.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - see javax.mail.internet.MimeBodyPart
  for definitions<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMsg(java.lang.String)"><!-- --></A><H3>
setMsg</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A> <A HREF="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line.173"><B>setMsg</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)
             throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Set the message.

 <p>This method overrides <A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#setMsg(java.lang.String)"><CODE>MultiPartEmail.setMsg(String)</CODE></A> in
 order to send an HTML message instead of a plain text message in
 the mail body. The message is formatted in HTML for the HTML
 part of the message; it is left as is in the alternate text
 part.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#setMsg(java.lang.String)">setMsg</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message text to use
<DT><B>Returns:</B><DD>this <code>HtmlEmail</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - if msg is null or empty;
 see javax.mail.internet.MimeBodyPart for definitions<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="embed(java.lang.String, java.lang.String)"><!-- --></A><H3>
embed</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line.210"><B>embed</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;urlString,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
             throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Attempts to parse the specified <code>String</code> as a URL that will
 then be embedded in the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlString</CODE> - String representation of the URL.<DD><CODE>name</CODE> - The name that will be set in the filename header field.
<DT><B>Returns:</B><DD>A String with the Content-ID of the URL.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - when URL supplied is invalid or if <code> is null
 or empty; also see <CODE>MimeBodyPart</CODE> for definitions<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/mail/HtmlEmail.html#embed(java.net.URL, java.lang.String)"><CODE>embed(URL, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="embed(java.net.URL, java.lang.String)"><!-- --></A><H3>
embed</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line.254"><B>embed</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
             throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Embeds an URL in the HTML.

 <p>This method embeds a file located by an URL into
 the mail body. It allows, for instance, to add inline images
 to the email.  Inline files may be referenced with a
 <code>cid:xxxxxx</code> URL, where xxxxxx is the Content-ID
 returned by the embed function. It is an error to bind the same name
 to more than one URL; if the same URL is embedded multiple times, the
 same Content-ID is guaranteed to be returned.

 <p>While functionally the same as passing <code>URLDataSource</code> to
 <A HREF="../../../../org/apache/commons/mail/HtmlEmail.html#embed(javax.activation.DataSource, java.lang.String, java.lang.String)"><CODE>embed(DataSource, String, String)</CODE></A>, this method attempts
 to validate the URL before embedding it in the message and will throw
 <code>EmailException</code> if the validation fails. In this case, the
 <code>HtmlEmail</code> object will not be changed.

 <p>
 NOTE: Clients should take care to ensure that different URLs are bound to
 different names. This implementation tries to detect this and throw
 <code>EmailException</code>. However, it is not guaranteed to catch
 all cases, especially when the URL refers to a remote HTTP host that
 may be part of a virtual host cluster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of the file.<DD><CODE>name</CODE> - The name that will be set in the filename header
 field.
<DT><B>Returns:</B><DD>A String with the Content-ID of the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - when URL supplied is invalid or if <code> is null
 or empty; also see <CODE>MimeBodyPart</CODE> for definitions<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="embed(java.io.File)"><!-- --></A><H3>
embed</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line.322"><B>embed</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)
             throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Embeds a file in the HTML. This implementation delegates to
 <A HREF="../../../../org/apache/commons/mail/HtmlEmail.html#embed(java.io.File, java.lang.String)"><CODE>embed(File, String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The <code>File</code> object to embed
<DT><B>Returns:</B><DD>A String with the Content-ID of the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - when the supplied <code>File</code> cannot be
 used; also see <CODE>MimeBodyPart</CODE> for definitions<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/mail/HtmlEmail.html#embed(java.io.File, java.lang.String)"><CODE>embed(File, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="embed(java.io.File, java.lang.String)"><!-- --></A><H3>
embed</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line.353"><B>embed</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cid)
             throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Embeds a file in the HTML.

 <p>This method embeds a file located by an URL into
 the mail body. It allows, for instance, to add inline images
 to the email.  Inline files may be referenced with a
 <code>cid:xxxxxx</code> URL, where xxxxxx is the Content-ID
 returned by the embed function. Files are bound to their names, which is
 the value returned by <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html#getName()" title="class or interface in java.io"><CODE>File.getName()</CODE></A>. If the same file
 is embedded multiple times, the same CID is guaranteed to be returned.

 <p>While functionally the same as passing <code>FileDataSource</code> to
 <A HREF="../../../../org/apache/commons/mail/HtmlEmail.html#embed(javax.activation.DataSource, java.lang.String, java.lang.String)"><CODE>embed(DataSource, String, String)</CODE></A>, this method attempts
 to validate the file before embedding it in the message and will throw
 <code>EmailException</code> if the validation fails. In this case, the
 <code>HtmlEmail</code> object will not be changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The <code>File</code> to embed<DD><CODE>cid</CODE> - the Content-ID to use for the embedded <code>File</code>
<DT><B>Returns:</B><DD>A String with the Content-ID of the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - when the supplied <code>File</code> cannot be used
  or if the file has already been embedded;
  also see <CODE>MimeBodyPart</CODE> for definitions<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="embed(javax.activation.DataSource, java.lang.String)"><!-- --></A><H3>
embed</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line.432"><B>embed</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation">DataSource</A>&nbsp;dataSource,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
             throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Embeds the specified <code>DataSource</code> in the HTML using a
 randomly generated Content-ID. Returns the generated Content-ID string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - the <code>DataSource</code> to embed<DD><CODE>name</CODE> - the name that will be set in the filename header field
<DT><B>Returns:</B><DD>the generated Content-ID for this <code>DataSource</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - if the embedding fails or if <code>name</code> is
 null or empty<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/mail/HtmlEmail.html#embed(javax.activation.DataSource, java.lang.String, java.lang.String)"><CODE>embed(DataSource, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="embed(javax.activation.DataSource, java.lang.String, java.lang.String)"><!-- --></A><H3>
embed</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line.469"><B>embed</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/activation/DataSource.html" title="class or interface in javax.activation">DataSource</A>&nbsp;dataSource,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cid)
             throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Embeds the specified <code>DataSource</code> in the HTML using the
 specified Content-ID. Returns the specified Content-ID string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - the <code>DataSource</code> to embed<DD><CODE>name</CODE> - the name that will be set in the filename header field<DD><CODE>cid</CODE> - the Content-ID to use for this <code>DataSource</code>
<DT><B>Returns:</B><DD>the supplied Content-ID for this <code>DataSource</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - if the embedding fails or if <code>name</code> is
 null or empty<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildMimeMessage()"><!-- --></A><H3>
buildMimeMessage</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/mail/HtmlEmail.html#line.503"><B>buildMimeMessage</B></A>()
                      throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Does the work of actually building the email.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html#buildMimeMessage()">buildMimeMessage</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - if there was an error.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/commons/mail/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlEmail.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/mail/HtmlEmail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlEmail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
