<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Mon Oct 26 22:37:47 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SimpleEmail (Commons Email 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.mail.SimpleEmail class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleEmail (Commons Email 1.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/commons/mail/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleEmail.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/mail/SimpleEmail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleEmail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.mail.Email">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.mail</FONT>
<BR>
Class SimpleEmail</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">org.apache.commons.mail.Email</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.mail.SimpleEmail</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/apache/commons/mail/SimpleEmail.html#line.32"><B>SimpleEmail</B></A><DT>extends <A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></DL>
</PRE>

<P>
This class is used to send simple internet email messages without
 attachments.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: SimpleEmail.java 480401 2006-11-29 04:40:04Z bayard $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:quintonm@bellsouth.net">Quinton McCombs</a>, <a href="mailto:colin.chalmers@maxware.nl">Colin Chalmers</a>, <a href="mailto:jon@latchkey.com">Jon S. Stevens</a>, <a href="mailto:frank.kim@clearink.com">Frank Y. Kim</a>, <a href="mailto:bmclaugh@algx.net">Brett McLaughlin</a>, <a href="mailto:unknown">Regis Koenig</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.mail.Email"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.mail.<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/mail/Email.html#ATTACHMENTS">ATTACHMENTS</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#authenticator">authenticator</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#bccList">bccList</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#bounceAddress">bounceAddress</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#ccList">ccList</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#charset">charset</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#content">content</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#CONTENT_TYPE">CONTENT_TYPE</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#contentType">contentType</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#debug">debug</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#EMAIL_BODY">EMAIL_BODY</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#EMAIL_SUBJECT">EMAIL_SUBJECT</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#emailBody">emailBody</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#FILE_SERVER">FILE_SERVER</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#fromAddress">fromAddress</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#headers">headers</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#hostName">hostName</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#ISO_8859_1">ISO_8859_1</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#KOI8_R">KOI8_R</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_DEBUG">MAIL_DEBUG</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_HOST">MAIL_HOST</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_PORT">MAIL_PORT</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_AUTH">MAIL_SMTP_AUTH</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_CONNECTIONTIMEOUT">MAIL_SMTP_CONNECTIONTIMEOUT</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_FROM">MAIL_SMTP_FROM</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_PASSWORD">MAIL_SMTP_PASSWORD</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_SOCKET_FACTORY_CLASS">MAIL_SMTP_SOCKET_FACTORY_CLASS</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_SOCKET_FACTORY_FALLBACK">MAIL_SMTP_SOCKET_FACTORY_FALLBACK</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_SOCKET_FACTORY_PORT">MAIL_SMTP_SOCKET_FACTORY_PORT</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_TIMEOUT">MAIL_SMTP_TIMEOUT</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_USER">MAIL_SMTP_USER</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_TRANSPORT_PROTOCOL">MAIL_TRANSPORT_PROTOCOL</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#MAIL_TRANSPORT_TLS">MAIL_TRANSPORT_TLS</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#message">message</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#popBeforeSmtp">popBeforeSmtp</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#popHost">popHost</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#popPassword">popPassword</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#popUsername">popUsername</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#RECEIVER_EMAIL">RECEIVER_EMAIL</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#RECEIVER_NAME">RECEIVER_NAME</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#replyList">replyList</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#SENDER_EMAIL">SENDER_EMAIL</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#SENDER_NAME">SENDER_NAME</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#sentDate">sentDate</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#SMTP">SMTP</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#smtpPort">smtpPort</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#socketConnectionTimeout">socketConnectionTimeout</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#socketTimeout">socketTimeout</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#ssl">ssl</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#sslSmtpPort">sslSmtpPort</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#subject">subject</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#TEXT_HTML">TEXT_HTML</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#TEXT_PLAIN">TEXT_PLAIN</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#tls">tls</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#toList">toList</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#US_ASCII">US_ASCII</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/SimpleEmail.html#SimpleEmail()">SimpleEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/mail/SimpleEmail.html#setMsg(java.lang.String)">setMsg</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content of the mail</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.mail.Email"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.mail.<A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/mail/Email.html#addBcc(java.lang.String)">addBcc</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addBcc(java.lang.String, java.lang.String)">addBcc</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addBcc(java.lang.String, java.lang.String, java.lang.String)">addBcc</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addCc(java.lang.String)">addCc</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addCc(java.lang.String, java.lang.String)">addCc</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addCc(java.lang.String, java.lang.String, java.lang.String)">addCc</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addHeader(java.lang.String, java.lang.String)">addHeader</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addReplyTo(java.lang.String)">addReplyTo</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addReplyTo(java.lang.String, java.lang.String)">addReplyTo</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addReplyTo(java.lang.String, java.lang.String, java.lang.String)">addReplyTo</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addTo(java.lang.String)">addTo</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addTo(java.lang.String, java.lang.String)">addTo</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#addTo(java.lang.String, java.lang.String, java.lang.String)">addTo</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#buildMimeMessage()">buildMimeMessage</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#createMimeMessage(javax.mail.Session)">createMimeMessage</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getBccAddresses()">getBccAddresses</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getCcAddresses()">getCcAddresses</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getFromAddress()">getFromAddress</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getHostName()">getHostName</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getMailSession()">getMailSession</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getMimeMessage()">getMimeMessage</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getReplyToAddresses()">getReplyToAddresses</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getSentDate()">getSentDate</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getSmtpPort()">getSmtpPort</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getSocketConnectionTimeout()">getSocketConnectionTimeout</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getSocketTimeout()">getSocketTimeout</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getSslSmtpPort()">getSslSmtpPort</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getSubject()">getSubject</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#getToAddresses()">getToAddresses</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#isSSL()">isSSL</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#isTLS()">isTLS</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#send()">send</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#sendMimeMessage()">sendMimeMessage</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setAuthentication(java.lang.String, java.lang.String)">setAuthentication</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setAuthenticator(javax.mail.Authenticator)">setAuthenticator</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setBcc(java.util.Collection)">setBcc</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setBounceAddress(java.lang.String)">setBounceAddress</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setCc(java.util.Collection)">setCc</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setCharset(java.lang.String)">setCharset</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setContent(javax.mail.internet.MimeMultipart)">setContent</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setContent(java.lang.Object, java.lang.String)">setContent</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setFrom(java.lang.String)">setFrom</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setFrom(java.lang.String, java.lang.String)">setFrom</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setFrom(java.lang.String, java.lang.String, java.lang.String)">setFrom</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setHeaders(java.util.Map)">setHeaders</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setHostName(java.lang.String)">setHostName</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setMailSession(javax.mail.Session)">setMailSession</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setMailSessionFromJNDI(java.lang.String)">setMailSessionFromJNDI</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setPopBeforeSmtp(boolean, java.lang.String, java.lang.String, java.lang.String)">setPopBeforeSmtp</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setReplyTo(java.util.Collection)">setReplyTo</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setSentDate(java.util.Date)">setSentDate</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setSmtpPort(int)">setSmtpPort</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setSocketConnectionTimeout(int)">setSocketConnectionTimeout</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setSocketTimeout(int)">setSocketTimeout</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setSSL(boolean)">setSSL</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setSslSmtpPort(java.lang.String)">setSslSmtpPort</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setSubject(java.lang.String)">setSubject</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setTLS(boolean)">setTLS</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#setTo(java.util.Collection)">setTo</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#toInternetAddressArray(java.util.List)">toInternetAddressArray</A>, <A HREF="../../../../org/apache/commons/mail/Email.html#updateContentType(java.lang.String)">updateContentType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleEmail()"><!-- --></A><H3>
SimpleEmail</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/commons/mail/SimpleEmail.html#line.32"><B>SimpleEmail</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMsg(java.lang.String)"><!-- --></A><H3>
setMsg</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A> <A HREF="../../../../src-html/org/apache/commons/mail/SimpleEmail.html#line.43"><B>setMsg</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)
             throws <A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></PRE>
<DL>
<DD>Set the content of the mail
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/mail/Email.html#setMsg(java.lang.String)">setMsg</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - A String.
<DT><B>Returns:</B><DD>An Email.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A></CODE> - see javax.mail.internet.MimeBodyPart
  for definitions<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/commons/mail/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleEmail.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/mail/SimpleEmail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleEmail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.mail.Email">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
