/* --------------------------------------------
	
	main.css : main style file
	Project : Editor
	Author : pixelwars 
	
	---
	
	CONTEXT:
	
	1. BASE - @base 
		1.1 ELEMENTS
		1.2 FONTS
		1.3 TYPOGRAPHY
	2. FORMS - @forms
	3. COMMON - @common
	4. LAYOUT - @layout
	5. MODULES - @modules
	6. THEME - @theme
	
   -------------------------------------------- */
   
   
   
/*  --------------------------------------------

	1. BASE (@base) - base html elements
	
    -------------------------------------------- */

/* ----- 1.1 ELEMENTS ----- */   
html {
    font-size: 100%; box-sizing: border-box;
    }
*,
*:before, 
*:after {
    box-sizing: inherit; -webkit-font-smoothing: antialiased;
    }
body {
	position: relative; font-size: 1em; line-height: 1.8; -webkit-text-size-adjust: none; overflow-x: hidden;
	}
a {
 	color: #096; text-decoration: none; outline: none;
	}
a:hover,
a:focus {
	text-decoration: none; outline: none;
	}
a:hover {
 	color: #5BCF80;
	}
iframe {
	width: 100%; border: none; max-width: 100%;
	}
ul {
 	list-style: square;
	}
img {
 	max-width: 100%; height: auto;
	}

/* ----- 1.2 FONTS ----- */ 
/* BODY */
body,
input,
textarea,
select,
button {
 	font-family: 'Droid Serif', Georgia, serif;
	}
/* HEADINGS */
h1, h2, h3, h4, h5, h6, 
.nav-menu, 
.entry-meta, 
.entry-header, 
.navigation, 
.pagination.navigation, 
tr th, 
dl dt, 
.header-links,
input[type=submit],
input[type=button],
button,
.button,
label,
.comment .reply,
.comment-meta,
.yarpp-thumbnail-title,
.tab-titles,
.skill-unit .bar .progress span,
.owl-theme .owl-nav [class*='owl-'],
.widget_categories ul li.cat-item a {
	font-family: 'Open Sans', sans-serif;
	}
	
/* FONTELLO ICONS */
.icon,
.icon:before,
.alert:before,
blockquote:before,
.toggle h4:before,
.search-toggle:before, 
.social-toggle:before,
.mask:before,
.post-format:before,
.selector:before,
.checker span:before,
.radio span:before,
.uploader span.action:before {
    font-family:fontello; font-style:normal; font-weight:400; speak:none; display:inline-block; text-decoration:inherit; text-align:center; font-variant:normal; text-transform:none;
    }

/* ----- 1.3 TYPOGRAPHY ----- */
/* headings and paragraphs  */
h1,
h2,
h3,
h4,
h5,
h6 { 
	line-height: 1.4; font-weight: 600; margin: 1.2em 0 0.8em 0;
    }
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child { 
    margin-top: 0; 
    }
h1 {
 	font-size: 1.6em; margin: 0.8em 0 0.8em 0; line-height: 1.2;
	}
h2 {
 	font-size: 1.4em; line-height: 1.3;
	}
h3 {
 	font-size: 1.2em;
	}
h4 {
 	font-size: 1.0em;
	}
h5 {
 	font-size: 1.0em;
	}
h6 {
 	font-size: 1.0em;
	}
p {
 	margin: 0 0 1.1em 0;
	}
/* blockquote  */
blockquote {
 	position: relative; margin: 2em 0; padding: .4em 1.2em; text-align: center; font-size: 1.25em; font-weight: 700; font-style: normal; line-height: 1.5; letter-spacing: -1px;
	}
	blockquote:before {
		display: block; content: "\e81a"; line-height: 1; font-size: 18px; position: absolute; left: 0; top: -12px; 
		}
	blockquote cite {
		display: block; font-size: 12px; padding-right: 1em; margin-top: 16px; font-style: normal; font-weight: 400; color: #C5C2B6; text-transform: uppercase; letter-spacing: 2px;
		}
	blockquote cite:before {
		content: "\2014 \2009"
		}
hr {
 	padding: .2em 0 1em 0; margin-bottom: 2em; outline: 0; border-width: 0 0 1px 0; border-style: solid; border-color: #E9E6DF;
	}
/* tables  */
table {
 	font-size: .925em; margin: 1em 0 3em 0; text-align: center;
	}
    tr th {
        padding: .8em 1.2em .8em 1.2em; font-weight: bold; font-size: 13px; line-height: 1.2; border-bottom: 3px solid #E9E6DF; text-transform: uppercase; letter-spacing: 1px;
        }
    tr td {
        color: #777; padding: .8em 1em .6em 1em; border-bottom: 1px solid #faf7eF;
        }
    tfoot tr td {
        border-bottom: 0
        }
/* tr:nth-child(odd) td {
 	background: #fafafa;
	} */
/* code and pre  */
code,
pre {
 	padding: 0 3px 2px; margin: 2em 0 4em; font-family: Monaco, Menlo, Consolas, "Courier New", monospace; font-size: 14px; line-height: 22px; color: #333; white-space: pre; overflow: auto;
	}
code {
 	display: inline-block; margin: 0 4px -6px; padding: 0px 6px; font-size: 12px; background: #fff; border: 1px solid #E9E6DF; box-shadow: 1px 1px 0 #fff, 2px 2px 0 #F5F5F3;
	}
/* lists  */
ol,
ul {
 	margin: .2em 0 1em 0; line-height: 1.8;
	}
ul {
 	list-style: disc;
	}
dt {
 	margin-bottom: 1.4em; letter-spacing: 1px; font-weight: bold; font-size: 13px; border-bottom: 2px solid #E9E6DF;
	}
dd {
	padding-bottom: 1.6em; margin-left: 1em;
	}


/*  --------------------------------------------

	2. FORMS (@forms) - form elements
	
    -------------------------------------------- */
form p {
 	position: relative; margin: 1.6em 0;
	}
label {
 	display: block; font-size: 10px; font-weight: bold; margin-bottom: .4em; letter-spacing: 1px; text-transform: uppercase;
	}
label input { 
    font-weight: 400; font-size: 16px !important; 
    }
input:not([type=submit]):not([type=button]):not([type=file]):not([type=radio]):not([type=checkbox]),
input.input-text,
textarea,
select {
 	padding: .8em; width: 100%; font-size: .875em; line-height: 1; color: #333; border: 2px solid #E9E6DF; background: #fff; border-radius: 0; box-shadow: none; -webkit-appearance: none; -webkit-tap-highlight-color: transparent; box-sizing: border-box;
	}
input:not([type=submit]):not([type=button]):not([type=file]):not([type=radio]):not([type=checkbox]):hover,
textarea:hover,
input:hover,
select:hover,
div.uploader:hover,
div.uploader:hover span.action,
div.selector:hover, 
div.selector:hover:before {
 	outline: 0;
	}
input:not([type=submit]):not([type=button]):not([type=file]):not([type=radio]):not([type=checkbox]):focus,
textarea:focus,
input:focus,
select:focus, 
div.selector.focus, 
div.selector.focus:before {
 	border-color: #d8d5ce; outline: 0;
	}
textarea {
 	min-height: 9em; line-height: 1.3;
	}
.inline-label {
 	display: inline-block; margin-right: 1.4em; font-family: inherit; font-size: 15px; font-weight: 400; letter-spacing: 0; text-transform: none;
	}
::-webkit-input-placeholder { color:#E9E6DF; }
::-moz-placeholder { color:#E9E6DF; } /* firefox 19+ */
:-ms-input-placeholder { color:#E9E6DF; } /* ie */
/* uniform  */
div.selector.disabled,
div.checker.disabled,
div.radio.disabled {
 	opacity: .4
	}
div.selector {
 	font-size: 1em; padding: .4em; width: 100% !important; line-height: 42px; height: 42px; padding-left: .8em; background: #fff; border: 2px solid #E9E6DF; border-radius: 2px;
	}
div.selector:before {
 	position: absolute; top: 0; right: 0; width: 44px; font-size: 14px; color: #585858; border-left: 2px solid #E9E6DF; content: "\e80b"; background: #fff;
	}
div.selector span {
 	height: 100%; padding-top: 1px; padding-left: 0; font-size: .875em; color: #666; background: none;
	}
div.selector select {
 	 height: auto; min-height: 42px; line-height: 40px; font-size: 15px; -webkit-tap-highlight-color: transparent;
	}
.android div.selector select {
 	font-size: 2em
	}
/* file upload  */
div.uploader {
 	width: 100%; height: 42px; background: #fff; border: 2px solid #E9E6DF;
	}
	div.uploader input {
 	width: 100%; z-index: 100; line-height: 40px; min-height: 42px;
		}
	div.uploader span.filename {
 	padding: 0 .8em; width: 100%; 100; line-height: 38px; min-height: 42px; border-left: 0; font-size: 13px; color: #6A7686;
		}
	div.uploader span.action {
 	width: 44px; text-indent: -999em; background: #fff; padding: 0; position: absolute; top: 0; right: 0; font-size: 13px; border-left: 2px solid #E9E6DF; height: 100%;
		}
	div.uploader span.action:before {
 	text-indent: 0; content: "\e809"; font-size: 14px; text-align: center; position: absolute; top: 8px; left: 15px;
		}
/* checkboxes  */
div.checker,
div.radio {
 	width: 20px; height: 29px; margin-right: 5px;
	}
	div.checker span,
	div.radio span {
 	background: none
		}
	div.checker span:before,
	div.radio span:before {
 	text-align: left; position: absolute; top: 0; left: 0; font-size: 20px; line-height: 130%; content: "\e810";
		}
	div.checker span.checked:before {
 		content: "\e80f"
		}
	div.radio span:before {
 		content: "\e80d"
		}
	div.radio span.checked:before {
 		content: "\e80e"
		}
/* contact form 7 compatibility  */
.wpcf7 {
 	padding: 0
	}
	.wpcf7 input[type=submit] {
 	margin-top: 1.4em
		}
	.wpcf7 label {
 	display: inline-block; margin-right: 2em;
		}
	.wpcf7 div.checker,
	.wpcf7 div.radio {
 	margin-right: 0px
		}
/* validation  */
label.error {
 	position: absolute; bottom: -26px; left: 0; margin: 0; min-width: 150px; font-family: inherit; font-size: 12px; font-weight: normal; text-transform: none; padding: .2em .6em; background-color: #C47676; color: #fff; letter-spacing: 0;
	}
label.error:after {
 	content: " "; position: absolute; left: 1.6em; bottom: 100%; pointer-events: none; width: 0; height: 0; border-bottom: 8px solid #C47676; border-right: 8px solid transparent;
	}



/*  --------------------------------------------

	3. COMMON (@common) - common and helper classes
	
    -------------------------------------------- */
.cf:before,
.cf:after,
.row:before,
.row:after {
 	content: " "; display: table;
	}
.cf:after,
.row:after {
 	clear: both;
	}
.center {
 	text-align: center;
	}
.easing,
.media-box .mask,
.blog-masonry .featured-image img {
 	-webkit-transition: all 0.3s ease-out; transition: all 0.3s ease-out;
	}
.easing-short,
input,
textarea,
.social li a,
.button,
.entry-title a,
a.more-link,
.format-link .link-content > a:first-child,
.navigation a,
.pagination a,
.entry-meta a,
.nav-single a,
.comment a,
.filters li a,
.header-links li a,
.entry-content > p > a,
div.selector,
div.uploader,
.tagcloud a,
.gallery-item .gallery-caption,
.nav-menu ul li a,
.owl-theme .owl-nav [class*='owl-'],
.owl-theme .owl-dots .owl-dot span {
    -webkit-transition: color 0.1s, opacity .2s, background-color .2s, border-color .2s; transition: color 0.1s, opacity .2s, background-color .2s, border-color .2s;
	}

/*  --------------------------------------------

	4. LAYOUT (@layout) : layout styles
	
    -------------------------------------------- */
.site { 
	background: #fff; 
	}
.site-main { 
    margin-bottom: 2em; 
    }
.site-main:before,
.site-main:after {
 	content: " "; display: table;
	}
.site-main:after {
 	clear: both;
	}
.layout-full,
.layout-fixed,
.layout-medium {
	width: 86%; margin-left: auto; margin-right: auto;
	}
.layout-fixed {
	 max-width: 740px;
	}
.layout-medium {
	 max-width: 1040px;
	}
.hentry {
 	padding: 0 0 1em 0;
	}
.entry-header {
	padding-top: 1.6em; text-align: center;
	}
	.entry-title {
		margin: 0; font-weight: 400; font-size: 1.2em;
		}
        .entry-title i {
            display: block; font-size: 13px; color: #DAD8D1; font-style: normal; margin-bottom: .4em;  text-transform: uppercase; font-weight: 700;
			}
        .entry-title .cat-title {
            text-transform: uppercase;
			}
.entry-content {
	padding-top: 1.0em;
	}
	.entry-content > p:first-child img {
		margin-top: 0;
		}
		.page .entry-content > p,
		.type-portfolio .entry-content p  { 
			font-size: 15px;
			}

/* post-thumbnail */
.post-thumbnail { 
    position: relative; width: 100%; background-position: center center; background-size:cover; background-color: #ECE4D3; padding-top: 56.25%;
    }
.post-thumbnail .entry-header {
    z-index: 100; max-width: none; width: 100%; height: 100%; padding: 24% 21% 0; vertical-align: middle; position: absolute; top: 0; right: -20px; bottom: 0; left: 0; background: rgba(95, 88, 73, 0.4);
	}
.post-thumbnail .entry-title { 
	max-width: 360px; margin-left: auto; margin-right: auto; font-weight: 700; font-size: 18px; text-transform: uppercase; padding-bottom: 4px;
	}
.post-thumbnail .entry-title a { 
    color: #fff;
	}
.post-thumbnail .entry-title a:hover { 
    color: rgba(255,255,255, .8);
	}
.post-thumbnail .entry-meta { 
    padding: 0 0 4px 0;
    }
.post-thumbnail .entry-meta a { 
    color: #FDFF91;
    }

/* post-thumbnail no featured image */
.no-featured-image.post-thumbnail,
.no-featured-image.post-thumbnail .entry-header {
    background: #fff; color: #333; filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    }
.no-featured-image.post-thumbnail,
.no-featured-image.post-thumbnail a,
.no-featured-image.post-thumbnail .entry-meta, 
.no-featured-image.post-thumbnail .entry-meta a, 
.no-featured-image.post-thumbnail .entry-meta i,
.no-featured-image.post-thumbnail .entry-title a:hover {
    color: #333; opacity: 1;
    }
.no-featured-image .entry-meta .cat-links a {
    border-color: #ccc;
    }
.no-featured-image .entry-meta .cat-links a:hover {
    color: #333; border-color: #333;
    }

/* ----- 4.1 HEADER ----- */
.site-header {
	position: relative; z-index: 1000; width: 86%; margin-left: auto; margin-right: auto; padding: 1.4em 0; border-bottom: 1px solid #E9E6DF;
	}
	.site-header .site-title {
 	 	font-size: 1.5em; margin: 0 0 .4em 0; text-align: center; letter-spacing: 3px;
		}
	.site-header .site-description {
 	 	font-size: 0.875em; margin-bottom: 0; text-align: center;
		}
	.site-header .site-title a {
        color: #474747;
		}
	.site-title img {
		max-height: 96px;
		}
    .toggle-link {
         display: block; width: 52px; line-height: 51px; height: 54px; text-align: center; cursor: pointer; overflow: hidden; color: #444; -webkit-user-select: none;
        }
    .toggle-link:hover {
        color: #000; 
        }
			
/* Search Toggle */
.search-toggle {
    display: none; position: absolute; top: 0; right: 0;
	}
.search-toggle:before {
	content: "\e802";
	}
/* HEADER SEARCH */
.search-container {
	display: none;
	}
.is-search-toggled-on .search-container {
	display: block;
	}
.is-search-toggled-on .site-main {
    filter: sepia(50%); -webkit-filter: grayscale(100%);
    }
.search-box {
	width: 100%; padding-bottom: .1em;
    }
.search-box label { 
    margin: 0; text-align: center; 
    }
.search-box #search-field {
    display: block; padding: 1em 1.2em; text-align: center; background-color: transparent; border: 0 ; font-size: 18px !important; font-weight: 400; width: 100%; max-width: 100%;
    }
.search-container .search-submit { 
    display: none !important; 
    }
.is-search-toggled-on .site-header,
.is-social-toggled-on .site-header {
    position: relative;
    }
/* Header Social Icons */
.social-container { 
	display: none;
    }
.site-header .social { 
    margin: 1em 0; text-align: center;
    }
.is-social-toggled-on .site-header .social { 
    display: block; margin-top: 0px; box-shadow: rgba(0, 0, 0, 0.05) 0 3px 6px; 
    }
.site-header .social li { 
    margin: 0; 
    }
.site-header .social li a { 
    font-size: 13px; width: 20px; line-height: 30px; border: 0; background: none;
    }
/* Hidden Logo */
.hidden-logo {
	display: none; margin: 1em 0 2em 0;
	}

/* NAVIGATION */
.site-navigation { 
    display: block; background: #fff;
    }
.nav-menu { 
    display: block; text-align: center;
    }
.nav-menu ul { 
    display: block; list-style:none; padding:0; margin:0; text-transform: uppercase;
    }
.nav-menu ul li { 
    position:relative; display:block; padding: 0; margin:0; line-height: 1; font-size: 12px; font-weight: bold; cursor: default;
    }
.nav-menu ul ul li { 
    font-weight: normal;
    }
	.nav-menu ul li a { 
		display: block; padding: 0.9em 22px; border-bottom: 1px solid #f1f1f1; 
		}
.nav-menu ul li, 
.nav-menu ul li a { 
    color:#585858; 
    }
.nav-menu ul li a:hover,
.nav-menu ul li:hover > a, 
.nav-menu ul li a.selected {
	color: #C9B69B; 
	}

/* MOBILE MENU */
@media screen and (max-width: 991px) {
	.nav-menu { 
		display: none; padding-bottom: 2em;
		}
	.nav-menu > ul > li > a { 
		font-size: 17px; 
		}
	/* mobile menu toggled on */
	.is-menu-toggled-on .nav-menu,
	.is-menu-toggled-on .search-container,
	.is-menu-toggled-on .social-container { 
		display: block;
		}
	.is-menu-toggled-on .site-main,
	.is-menu-toggled-on .site-footer { 
		display: none;
		}
}

/* MENU TOGGLE */
.menu-toggle {
	transition: .3s; cursor: pointer; display: block; width: 20px; height: 26px; margin: 0 auto 1.2em auto; position: relative;
	}
.menu-toggle:hover {
	opacity: 1;
	}
.menu-toggle:active {
	transition: 0;
	}
.menu-toggle .lines {
	display: inline-block; width: 100%; height: 3px; background: #585858; transition: 0.3s; position: relative; position: absolute; top: 40%;
	}
.menu-toggle .lines:before, 
.menu-toggle .lines:after {
	display: inline-block; width: 100%; height: 3px; background: #585858; transition: 0.3s; position: absolute; left: 0; content: ''; -webkit-transform-origin: 0.28571rem center; transform-origin: 0.28571rem center;
	}
.menu-toggle .lines:before {
	top: 7px;
	}
.menu-toggle .lines:after {
	top: -7px;
	}
.menu-toggle.close {
	-webkit-transform: scale3d(0.8, 0.8, 0.8); transform: scale3d(0.8, 0.8, 0.8);
	}
.is-menu-toggled-on .menu-toggle .lines {
	background: transparent;
	}
.is-menu-toggled-on .menu-toggle .lines:before, 
.is-menu-toggled-on .menu-toggle .lines:after {
	-webkit-transform-origin: 50% 50%; transform-origin: 50% 50%; top: 0;
	}
.is-menu-toggled-on .menu-toggle .lines:before {
	-webkit-transform: rotate3d(0, 0, 1, 45deg); transform: rotate3d(0, 0, 1, 45deg);
	}
.is-menu-toggled-on .menu-toggle .lines:after {
	-webkit-transform: rotate3d(0, 0, 1, -45deg);transform: rotate3d(0, 0, 1, -45deg);
	}

/* ----- 4.2 FOOTER ----- */
.site-footer {
	position: relative; z-index: 200; width: 100%; padding: 1.2em 0 0 0; border-top: 1px solid #E9E6DF;
	}
    .site-footer .site-info {
		padding: 1.2em 0 ; text-align: center; border-top: 1px solid #E9E6DF;
        }
        .site-footer .site-info p {
            margin: 0;  font-size: 13px;
            }
/* FOOTER SOCIAL */
.footer-social {
	text-align: center; margin: 1em 0 0;
	}
.footer-social .social {
	margin: 0;
	}
.footer-social .social a {
	font-size: 13px;
	}
/* FOOTER WIDGETS */
.site-footer .widget-area {
	padding-bottom: 0;
	}

/* Assistive text */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px); position: absolute;
}
.screen-reader-text:focus {
	background-color: #f1f1f1; border-radius: 3px; box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6); clip: auto; color: #21759b; display: block; font-size: 14px; 	font-weight: bold; height: auto; line-height: normal; padding: 15px 23px 14px; position: absolute; left: 5px; top: 5px; text-decoration: none; text-transform: none; width: auto; z-index: 100000; /* Above WP toolbar */
    }

/*  --------------------------------------------

	5. MODULES @modules : reusable styles
	
    -------------------------------------------- */

/* FULL WIDTH IMAGE */
.full-width-image {
	margin: 1em 0 1.6em;
	}
.full-width-image img {
	position: absolute; left: 0; width: 100%; margin: 0;
	}

/* SECTION-TITLE */
.section-title { 
	position: relative; margin-bottom: 1em; padding-top: .6em; text-transform: uppercase; font-weight: 700; letter-spacing: 3px; font-size: 13px; padding-bottom: .2em; border-bottom: 1px solid #E9E6DF;
	}

/* INTRO */
.intro {
	text-align: center; padding: 1em 0;
	}
    .intro img {
        max-height: 100px; border-radius: 50%;
        }
	.intro h2 {
	     font-weight: 300; font-size: 1.2em; line-height: 1.4;
		}
	.intro h2 strong {
        font-weight: 700;  letter-spacing: -1px;
		}
.launch-wrap {
    text-align: center; margin-bottom: 3em; 
    }

/* ROTATE WORDS */
.rotate-words {
	display: inline-block; min-width: 120px; min-height: 19px; text-align: left;
	}
.rotate-words span {
	position: absolute; opacity: 0; overflow: hidden; font-weight: 700; letter-spacing: -1px;
	}
.rotate-words span.rotate-in {
	animation: rotateInWord .5s linear forwards;
	-webkit-animation: rotateInWord .5s linear forwards;
	}
.rotate-words span.rotate-out {
	animation: rotateOutWord .5s linear forwards;
	-webkit-animation: rotateOutWord .5s linear forwards;
	}
.rotate-words span:first-child {
	opacity: 1; 
	}
.no-csstransforms .rotate-words span {
	display: none; opacity: 1;
	}

@-webkit-keyframes rotateInWord {
    0% { opacity: 0; -webkit-transform: translateY(-30px); }
	100% { opacity: 1; -webkit-transform: translateY(0px); }
}
@-webkit-keyframes rotateOutWord {
    0% { opacity: 1; -webkit-transform: translateY(0px); }
	100% { opacity: 0; -webkit-transform: translateY(30px); }
}
@keyframes rotateInWord {
    0% { opacity: 0; transform: translateY(-30px); }
	100% { opacity: 1; transform: translateY(0px); }
}
@keyframes rotateOutWord {
    0% { opacity: 1; transform: translateY(0px); }
	100% { opacity: 0; transform: translateY(30px); }
}

/* SERVICE */
.service {
    margin: .4em 0 1.8em 0; text-align: center;
	}
.service:last-child:after {
    display: none;
	}
	.service i { 
        display: block; margin-bottom: .2em; font-size: 34px;
		}
	.service i:before { 
		margin: 0 .2em; display: inline-block; 
		}
	.service p {
	 	margin-top: .2em; color: #888; font-size: .925em;
		}
	.service h4 {
	 	margin-top: 0; margin-bottom: 0.4em;
		}
		
/* FUN FACT */
.fun-fact { 
	padding: 1em 0; text-align: center;
	}
	.fun-fact i { 
		display: block; width: 100%; margin-bottom: .7em; font-size: 32px; line-height: 1;
		}
	.fun-fact h4 { 
		margin: 0; font-size: 1em; line-height: 1.2; font-weight: 400;
		}

/* TIMELINE */
.timeline {
 	position: relative; padding: 1em 0 3em;
	}	
.event {
	position: relative; padding: 0 1em 2em 2.4em;
	}
    .event:before { 
        content : ""; position: absolute; top: 10px; bottom: -10px; left: 12px; width: 3px; background: #F4F3EF;
        }
    .event:after { 
        content : ""; position: absolute; top: 4px; left: 7px; width: 12px; height: 12px; border: 3px solid #DAD8D1; outline : 4px solid #fff; border-radius: 50%; background: #fff;
        }
	.event.current:after {
        border-color: #C9B69B;
		}
    .event h2 {
 		margin-left: .6em; margin-bottom: .4em; font-size: 1.3em; font-weight: 400; letter-spacing: 1px;
		}
    .event [class*="pw-icon-"] {
        display: block; text-align: center; font-size: 16px; position: absolute; top: -5px; left: -8px; width: 42px; line-height: 37px; margin: 0;  z-index: 120; color: #DAD8D1; border: 3px solid #E9E6DF; background: #fff; border-radius: 50%; outline : 4px solid #fff;
        }
    .event [class*="pw-icon-"]:before {
        margin:0; 
        }	
	.event .date {
        display: block; color: #C9B69B; font-size: .875em; margin-bottom: 1em;
		}
	.timeline .event:last-child {
		padding-bottom: 0;
		}
    .timeline .event:last-child:before {
        bottom: 4px;
		}
	.event h4 {
		font-size: 1.0em; margin: 0; padding: 0;
		}
	.event h5 {
        margin: 0; padding: 0 0 .3em 0; font-size: 0.825em; text-transform: uppercase; font-weight: 700; letter-spacing: 1px; color: #DAD8D1;
		}
	.event p {
		margin: .6em 0 .2em 0; font-size: .925em;
		}
    .event p:last-child {
		margin-bottom: 0;
		}

/* SKILLS */
.skillset {
 	padding: 0;
	}
.skill-unit {
 	padding-bottom: 1em;
	}
	.skill-unit h4 {
 		margin: 0 0 2px 0; font-weight: 600; font-size: .875em; position: relative; z-index: 100; padding-left: 0px;
		}
	.skill-unit .bar {
		position: relative; width: 100%; height: 3px;
		}
		.skill-unit .bar .progress {
            position: absolute; top: 0; left: 0; width: 0; height: 100%; background : #E9E6DF; -webkit-transition: width 1s ease-out; transition: width 1s ease-out;
			}
            .skill-unit .bar .progress span {
                position: absolute; top: -14px; right: 0; font-size: 12px; font-weight: bold; color: #585858; border: 3px solid #E9E6DF; padding: 3px 6px;   border-radius: 50%; outline: 5px solid #FFF; background: #E9E6DF;
			   }

/* TESTIMONIAL */
.testo-group {
	padding: 2.2em 0 0 0;
	}
.testo {
    position: relative; padding: 1.4em 1.8em; margin: 0 0 4em 0; border: 1px solid #E9E6DF; box-shadow: inset 0 1px 0 #FFF,1px 1px 0 #FFF,2px 2px 0 #FFF,3px 3px 0 #E9E6DF;
	}
	.testo img {
 		display: block; margin: -60px auto 10px auto; max-height: 80px; border-radius: 50%; border: 6px solid #fff;
		}
	.testo h4 {
		position: relative; text-align: center; margin: 0;  color: #666;
		}
		.testo h4 span {
            display: block; font-size: .825em; color: #DAD8D1; font-weight: 700; text-transform: uppercase;
			}
	.testo p {
		position: relative; margin: .6em 0 0.2em 0; font-size: .925em;
		}
		
/* DOWNLOAD BUTTON */		
.download-button { 
	margin-bottom: 4em; 
	}
	.download-button .button { 
		letter-spacing: 1px; padding: 1.4em 3em 1.4em; margin-top: 1em;
		}
		
/* SOCIAL LINKS */
.social {
 	padding: 0; margin: 2em 0 4em 0; list-style: none;
	}
	.social li {
 		display: inline-block; padding: 0; margin-bottom: -3px;
		}
		.social li a {
           /* display: block; float: left; */ margin: 0 .1em .2em 0; text-align: center; font-size: 14px; font-family: "fontello"; width: 38px; line-height: 38px; color: #7a7a7a; background: #E9E6DF; border-radius: 50%;
			}
		.social li a.facebook:before {
 			content: '\e825'
			}
		.social li a.twitter:before {
 			content: '\e826'
			}
		.social li a.flickr:before {
 			content: '\e835'
			}
		.social li a.rss:before {
 			content: '\e82f'
			}
		.social li a.dribbble:before {
 			content: '\e82c'
			}
		.social li a.lastfm:before {
 			content: '\e82e'
			}
		.social li a.linkedin:before {
 			content: '\e827'
			}
		.social li a.vimeo:before {
 			content: '\e830'
			}
		.social li a.forrst:before {
 			content: '\e831'
			}
		.social li a.skype:before {
 			content: '\e832'
			}
		.social li a.picasa:before {
 			content: '\e833'
			}
		.social li a.tumblr:before {
 			content: '\e836'
			}
		.social li a.behance:before {
 			content: '\e82b'
			}
		.social li a.blogger:before {
 			content: '\e837'
			}
		.social li a.delicious:before {
 			content: '\e838'
			}
		.social li a.digg:before {
 			content: '\e839'
			}
		.social li a.friendfeed:before {
 			content: '\e83a'
			}
		.social li a.github:before {
 			content: '\e82a'
			}
		.social li a.wordpress:before {
 			content: '\e83b'
			}
		.social li a.google-plus:before {
 			content: '\e828'
			}
		.social li a.youtube:before {
 			content: "\e834"
			}
		.social li a.pinterest:before {
 			content: "\e829"
			}
		.social li a.instagram:before {
 			content: "\e82d"
			}
		.social li a.stack-overflow:before {
 			content: "\e83c"
			}
		.social li a.foursquare:before {
 			content: "\e83d"
			}
		.social li a.xing:before {
 			content: "\e83e"
			}
		.social li a.weibo:before {
 			content: "\e83f"
			}
		.social li a.soundcloud:before {
 			content: "\e840"
			}
		.social li a.fivehundredpx:before {
 			content: "\e841"
			}
		.social li a.slideshare:before {
 			content: "\e842"
			}
        .social li a.vine:before {
 			content: "\e863"
			}
        .social li a.vkontakte:before {
 			content: "\e846"
			}
		.social li a:hover {
            color: #444;
			}
		.social li a.facebook:hover {
            color: #3c5fac;
			}
		.social li a.twitter:hover {
            color: #5ec3df;
			}
		.social li a.flickr:hover {
            color: #FF0084;
			}
		.social li a.rss:hover {
            color: #ff9900;
			}
		.social li a.dribbble:hover {
            color: #EA4C89;
			}
		.social li a.lastfm:hover {
            color: #D51007;
			}
		.social li a.linkedin:hover {
            color: #2089b5;
			}
		.social li a.vimeo:hover {
            color: #0dadd6;
			}
		.social li a.google-plus:hover {
            color: #c63d2d;
			}
		.social li a.forrst:hover {
            color: #5b9a68;
			}
		.social li a.skype:hover {
            color: #00aff0;
			}
		.social li a.picassa:hover {
            color: #ffd34e;
			}
		.social li a.youtube:hover {
            color: #c8312b;
			}
		.social li a.pinterest:hover {
            color: #cb2027;
			}
		.social li a.tumblr:hover {
            color: #2C4762;
			}
		.social li a.behance:hover {
            color: #3878F6;
			}
		.social li a.blogger:hover {
            color: #fc9947;
			}
		.social li a.delicious:hover {
            color: #3274d1;
			}
		.social li a.digg:hover {
            color: #205891;
			}
		.social li a.friendfeed:hover {
            color: #2f72c4;
			}
		.social li a.github:hover {
            color: #222;
			}
		.social li a.wordpress:hover {
            color: #0083b3;
			}
		.social li a.instagram:hover {
            color: #3f729b;
			}
		.social li a.stack-overflow:hover {
            color: #F90;
			}
		.social li a.foursquare:hover {
            color: #009FE0;
			}
		.social li a.xing:hover {
            color: #006567;
			}
		.social li a.weibo:hover {
            color: #E64141;
			}
		.social li a.soundcloud:hover {
            color: #FA3219;
			}
		.social li a.fivehundredpx:hover {
            color: #222;
			}
		.social li a.slideshare:hover {
            color: #ED9D2C;
			}
		.social li a.vine:hover {
            color: #00BF8F;
			}
		.social li a.vkontakte:hover {
 			color: #6383A8;
			}
/* MAP */
.map {
 	margin: 0; line-height: 0;
	}
	.map iframe {
 		width: 100%; border-width: 0; outline: none; height: 350px; border-radius: 4px;
		}
.map-canvas {
	width: 100%; height: 240px; margin: 0px; padding: 0px; line-height: 1.6;
	}
	.map-canvas img { 
		max-width: none; 
	}

/* PORTFOLIO */

/* FILTERS */
.filters {
 	list-style: none; padding: 0; margin: 0.4em 0 0 0; text-align: center; text-transform: uppercase;
	}
	.filters li {
 		display: inline-block; margin: .4em .1em .4em 0;
		}
		.filters li a {
 			color: #DAD8D1; font-size: 11px; letter-spacing: .05em; font-weight: bold; padding: 6px 10px; border: 2px solid #fff;
			}
		.filters li a:hover {
 			color: #AB977A;
			}
        .filters .current a,
        .filters .current a:hover {
            border-color: #E9E6DF; color: #AB977A;
            }

/* HEADER LINKS */
.header-links {
 	list-style: none; padding: 0; margin: 0.4em 0 0 0; text-align: center;
	}
	.header-links li {
 		display: inline-block; margin: .4em .2em .4em 0;
		}
		.header-links li a {
 			font-size: 11px; font-weight: 700; letter-spacing: .01em; text-transform: uppercase; padding: 7px 10px; border: 1px solid #E9E6DF;
			}
		
/* MEDIA GRID */
.media-grid-wrap {
 	width: 106.8%; margin-left: -3.4%;
	}
.media-grid {
 	min-height: 200px; margin-top: 1em; margin-bottom: 1em;
	}
	.media-grid .media-cell {
 		float: left; width: 100%; padding: 1em;
		}
	.media-grid .media-box {
		margin-bottom: 0; 
		}
		
/* MEDIA CELL DESC */
.media-cell-desc {
 	padding: 1em 0 0 0; text-align: center;
	}
.media-cell-desc h3 {
 	padding: 0; margin: 0px; font-weight: 700; font-size: 13px; text-transform: uppercase;
	}
	.media-cell-desc h3 a {
		color: #444; border-bottom: 2px solid #FFF;
		}
		.media-cell-desc h3 a:hover {
			border-color: #ddd
			}
		.media-cell-desc h3 a:active {
			border-color: #555
			}
	.media-cell-desc p {
		font-size: 13px; margin: .4em 0 0; color: #DAD8D1;
		}
	.media-cell-desc .date {
		float: left; margin-right: 16px; padding: 4px 8px; text-align: center; font-size: 14px; line-height: 1; color: #fff; border-radius: 2px; margin-top: -66px; position: relative; background: #FFF; margin-left: 0%; background: #5BCF80;;
		}
		.media-cell-desc .date .day {
			display: block; font-size: 32px; font-weight: 800; color: #fff;
			}

/* MEDIA BOX */
.media-box {
 	position: relative; margin-bottom: 30px; background-color: #fff;
	}
	.media-box a {
		position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #fff; opacity: 0; filter: alpha(opacity = 0);
		}
	.media-box a:nth-of-type(n+2) {
		display: none;
		}
	.media-box img {
		display: block; width: 100%;
		}	
	.media-box:hover img {
		-webkit-filter: saturate(10%); filter: saturate(10%);
		}
	.media-box .mask {
		opacity: 0; filter: alpha(opacity = 0); position: absolute; width: 100%; height: 100%; top: 0; left: 0; bottom: 0; right: 0; text-align: center; overflow: hidden; background: #fff;
		}
	.media-box:hover .mask {
		opacity: .9; filter: alpha(opacity = 90);
		}
    .media-box .mask h3 {
        filter: alpha(opacity = 0);
        }
    .media-box:hover .mask h3 {
        filter: alpha(opacity = 90); 
        }
	.media-box .mask:before {
		position: absolute; left: 50%; top: 50%; margin: -35px 0 0 -38px; width: 76px; line-height: 72px; font-size: 50px; text-align: center; content: "\e891"; color: #585858; 
		}
	.media-box.video .mask:before {
		content: "\e871"
		}
	.media-box.audio .mask:before {
		content: "\e896";
		}
	.media-box.image .mask:before {
		content: "\e890"
		}
	.media-box.url .mask:before {
		content: "\e811";
		}

/* MEDIA WRAP */
.media-wrap iframe {
	width: 100%;
	}
.media-wrap img {
	width: 100%;
	}

/* 404 */
.page-404 {
    text-align: center; 
    }
.http-alert {
 	 margin: 0;
	}
	.http-alert h1 {
 		margin: .2em 0 .4em 0; font-size: 8em; letter-spacing: .04em; line-height: 1; color: #F4F3EF;
		} 
input#search-big {
    font-size: 1.2em; border: 0; width: 100%; padding-left: 0; max-width: 100%; text-align: center;
    }
.no-cssgradients input#search-big {
    border: 3px solid #eee;
}
		
/* DROP CAP */
.drop-cap:first-letter {
 	font-size: 42px; line-height: 1.1; font-weight: 800; float: left; padding: 0px 12px 0px 0; margin-bottom: -6px;
	}
	
/* LIST WITH ICONS */
.list-with-icons {
 	list-style: none; padding-left: 12px;
	}
	.list-with-icons i {
 		padding-right: 0; font-size: 14px; color: #666; line-height: 23px; width: 27px; text-align: center; display: inline-block; margin-right: 10px;
		}

/* BUTTONS */
input[type=submit],
input[type=button],
button,
a.button,
.button {
 	display: inline-block; position: relative; padding: 1.4em 2.4em; font-size: 11px; font-weight: 700; letter-spacing: 1px; line-height: 1.2; border: 0; outline: 0; background: #fff; border: 2px solid #585858; color: #585858; text-transform: uppercase; text-shadow: none;
	}
input[type=submit]:hover,
input[type=button]:hover,
button:hover,
a.button:hover,
input[type=submit]:hover i,
input[type=button]:hover i,
button:hover i,
a.button:hover i {
 	color: #C9B69B; border-color: #C9B69B;
	}
input[type=submit]:active,
input[type=button]:active,
button:active,
a.button:active {
 	background-color: #fafafa;
	}
/* Large Buttons */
input[type=submit].big,
input[type=button].big,
button.big,
a.button.big {
 	font-size: 13px; padding: 1.6em 2.8em;
	}
/* Buttons with icons */
input[type=submit] i,
input[type=button] i,
button i,
a.button i {
 	line-height: 1; font-size: 18px; margin-right: 0.4em; margin-left: -0.4em; color: #666;
	}
input[type=submit].big i,
input[type=button].big i,
button.big i,
a.button.big i {
 	font-size: 20px;
	}
/* blue buttons  */
input[type=submit].blue,
input[type=button].blue,
button.blue,
a.button.blue,
input[type=submit].blue i,
input[type=button].blue i,
button.blue i,
a.button.blue i {
 	border-color: #5FBDCE; color: #5FBDCE;
	}
input[type=submit].blue:hover,
input[type=button].blue:hover,
button.blue:hover,
a.button.blue:hover,
input[type=submit].blue:hover i,
input[type=button].blue:hover i,
button.blue:hover i,
a.button.blue:hover i {
 	border-color: #09c; color: #09c;
	}
/* red buttons  */
input[type=submit].red,
input[type=button].red,
button.red,
a.button.red,
input[type=submit].red i,
input[type=button].red i,
button.red i,
a.button.red i {
 	color: #FF6140; border-color: #FF6140; 
	}
input[type=submit].red:hover,
input[type=button].red:hover,
button.red:hover,
a.button.red:hover,
input[type=submit].red:hover i,
input[type=button].red:hover i,
button.red:hover i,
a.button.red:hover i {
 	color: #FF2C00; border-color: #FF2C00; 
	}
/* green buttons  */
input[type=submit].green,
input[type=button].green,
button.green,
a.button.green,
input[type=submit].green i,
input[type=button].green i,
button.green i,
a.button.green i {
 	color: #5BCF80; border-color: #5BCF80;
	}
input[type=submit].green:hover,
input[type=button].green:hover,
button.green:hover,
a.button.green:hover,
input[type=submit].green:hover i,
input[type=button].green:hover i,
button.green:hover i,
a.button.green:hover i {
 	color: #096; border-color: #096;
	}
/* yellow buttons  */
input[type=submit].yellow,
input[type=button].yellow,
button.yellow,
a.button.yellow,
input[type=submit].yellow i,
input[type=button].yellow i,
button.yellow i,
a.button.yellow i {
 	color: #FFB000; border-color: #FFB000;
	}
input[type=submit].yellow:hover,
input[type=button].yellow:hover,
button.yellow:hover,
a.button.yellow:hover,
input[type=submit].yellow:hover i,
input[type=button].yellow:hover i,
button.yellow:hover i,
a.button.yellow:hover i {
 	color: #D89500; border-color: #D89500;
	}

/* TABS */
.tabs {
 	font-size: 1em; margin: 2em 0;
	}
	.tabs .tab-titles {
 		padding: 0; margin: 0 0 0px 0; font-size: 12px; font-weight: 700;
		}
		.tabs .tab-titles li {
 			display: inline-block; margin-bottom: 0px;
			}
			.tabs .tab-titles li a {
 				display: inline-block; padding: .1em 0; margin-right: 1.4em; border: 0; cursor: pointer;
				}
			.tabs .tab-titles li a.active {
                background-color: #fff; border-bottom: 3px solid #E9E6DF;
				}
	.tabs .tab-content {
        font-size: 14px;
		}
		.tabs .tab-content > div {
 			padding: 1em; display: none;
			}
			
/* TOGGLES */
.toggle-group {
	margin-bottom: 2em;
	}
	.toggle h4 {
        position: relative; font-size: .925em; font-weight: 600; border-left: 0; padding: 0.7em 1em .6em 1.5em; margin: 0; cursor: pointer; border-bottom: 1px solid #F4F3EF;
		}
	.toggle h4.active {
 		color: #444; border-bottom: 0;
		}
	.toggle h4:before {
 		content: "\e823"; color: #777; position: absolute; top: 1em; left: 0; font-size: 14px; line-height: 1;
		}
	.toggle h4.active:before {
 		content: '\e89a'; 
		}
	.toggle .toggle-content {
        display: none; padding: 1.2em 0 2em 1.8em; font-size: 15px; border-bottom: 1px solid #eee;
		}
		
/* ALERTS */
.alert {
    position: relative; padding: 1.2em 2em; font-size: 14px; line-height: 1.4; margin-bottom: 2em; border: 3px solid #E9E6DF;
	}
.alert.success {
    border-color: #8EE1A8;
	}
.alert.error {
 	border-color: #FF6140;
	}
	
/* PROJECT ACTION */
.project-action {
    padding: 1em 0 0 0; margin: 1em 0 2em 0; border-style: solid; border-width: 1px 0; border-color: #e7e7e7; text-align: center;
	}
	.project-action .button {
 		margin-right: .5em; margin-left: .5em; margin-bottom: 1em;
		}
	
/* LAUNCH */
.launch {
 text-align: center; padding: 2.6em 0;
	}
	.launch .button {
  padding: 1.2em 3em;
		}	

/* CONTACT FORM */
.contact-form {
 	margin: 1.6em 0 3em 0; overflow: auto;
	}
	.contact-form p {
		margin: 0 0 1.8em 0;
		}
	.contact-form input:not([type=submit]):not([type=button]):not([type=file]):not([type=radio]):not([type=checkbox]),
	.contact-form textarea {
		display: block; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;
		}
    .submit {
        position: relative; overflow: hidden; 
        }
    .submit .submit-label {
        position: relative; display: inline-block;
        }
    .submit .submit-status {
        position: absolute; z-index: 2; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; filter:alpha(opacity=0); background: #fff; -webkit-transform: scale(2.5); transform: scale(2.5);
        }
    .submit.loading .submit-status {
        background: #fff url(../image/loading1.gif) center center no-repeat;
        }
    .submit.active .submit-status {
        opacity: 1; filter:alpha(opacity=100); -webkit-transform: none; transform: none;
        }
    .submit .submit-status:before { 
        font-family: "fontello"; line-height: 40px; 
        }
    .submit.success { 
        color: #096; border-color: #096;
        }
    .submit.error { 
        color: #FF6140; border-color: #FF6140;
        }
    .submit.success .submit-status:before { 
        content: '\e85b'; 
        }
    .submit.error .submit-status:before { 
        content: '\e85d'; 
        }
.antispam { 
	display: none; 
	}
	
/* ISOTOPE FILTERING */
.isotope-item {
 	z-index: 2
	}
.isotope-hidden.isotope-item {
 	pointer-events: none; z-index: 1;
	}
.isotope,
.isotope .isotope-item {
 	-webkit-transition-duration: 0.8s; -moz-transition-duration: 0.8s; -ms-transition-duration: 0.8s; -o-transition-duration: 0.8s; transition-duration: 0.8s;
	}
.isotope {
 	-webkit-transition-property: height, width; -moz-transition-property: height, width; -ms-transition-property: height, width; -o-transition-property: height, width; transition-property: height, width;
	}
	.isotope .isotope-item {
 		-webkit-transition-property: -webkit-transform, opacity; -moz-transition-property: -moz-transform, opacity; -ms-transition-property: -ms-transform, opacity; -o-transition-property: -o-transform, opacity; transition-property: transform, opacity;
		}
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
	-webkit-transition-duration: 0s; -moz-transition-duration: 0s; -ms-transition-duration: 0s; -o-transition-duration: 0s; transition-duration: 0s;
	}

/* GALLERY */
.r-gallery .media-box { 
    margin: 0; 
    }
.r-gallery .media-cell-desc {
    padding: 0 2em; position: absolute; left: 0; right: 0; top: 50%; margin-top: -10px;
    }
.r-gallery .media-cell-desc h4 { margin: 0.4em 0 0; font-size: 12px; text-transform: uppercase; color: #D2D0C0; }
.r-gallery .media-box .mask:before { 
    display: none;
    }

/* GALLERY SINGLE */
.rg-gallery { 
    padding-top: 1.4em; 
    }
/* Elastislide Style */
#carousel { 
    -webkit-transition: all 400ms ease-in-out !important; transition: all 400ms ease-in-out !important; 
    }
.rg-gallery .elastislide-wrapper {
	padding: 10px 36px; position:relative; box-shadow: none;
	}
.rg-gallery .elastislide-list li a{
	border: 0; opacity:0.5; -webkit-touch-callout:none;* -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    }
.rg-gallery ul.elastislide-list li {
	max-width: 62px; margin-right: 4px;
	}
.rg-gallery ul.elastislide-list li:last-child {
	margin-right: 0px;
	}
.rg-gallery ul.elastislide-list li a:hover {
	opacity: 0.7; filter: alpha(opacity = 70);
	}
.rg-gallery ul.elastislide-list li.selected a{
	opacity:1.0; filter: alpha(opacity = 100);
	}
.rg-gallery ul.elastislide-list li a img{
	border:none;
	}
.rg-gallery .elastislide-wrapper nav span {
	position:absolute; top: 0; left: 0px; width: 28px; height: 100%; margin-top: 0; text-indent:-9000px; cursor:pointer; border-radius: 0; background: transparent url(../image/nav_thumbs.png) no-repeat center left;	
    }
.rg-gallery .elastislide-horizontal nav span.elastislide-next {
	right: 0px; left: auto; background-position: center right;
    }
/* Image Wrapper */
.rg-image-wrapper{
	position: relative; padding: 0px; min-height: 180px;
    }
.rg-image{
	position:relative; text-align:center; line-height:0px;
    }
.rg-image img{
	max-width:100%;
	}
.rg-image-nav {
	display: none; 
	}
.rg-image-nav a{
	position: absolute; top: 30px; bottom: 62px; left: 0px; width: 30px; text-indent: -9000px; cursor: pointer; opacity: .7; outline: none; background: url(../image/nav.png) no-repeat -20% 50%;
    }
.rg-image-nav a.rg-image-nav-next{
	right:0px; left:auto; background-position:115% 50%;
    }
.rg-image-nav a:hover{
	opacity: 1;
	}
.rg-caption {
	text-align:center; margin-top:15px; position:relative;
	}
.rg-caption p{
	font-size: 14px;
    }
.rg-loading{
	width: 46px; height: 46px; position:absolute; top: 50%; left: 50%; margin: -50px 0 0 -23px; z-index:100; border-radius: 50%; background: #fff url(../image/loading-dark.gif) no-repeat center center;
    }
@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
    .rg-loading{
		zoom: .5;
		}
}

/* PORTFOLIO SINGLE */
.type-portfolio .owl-carousel {
    margin-top: 4em; margin-bottom: 3em;
    }

/* GRID PAGE */
.show-grid div {
 	font-size: .8em; padding-top: .9em; padding-bottom: .9em; text-align: center; margin-bottom: 1.4em; border: 1px solid #E9E6DF; border-radius: 6px;
	}
	
/* SHORTCODES PAGE */
.show-buttons .button {
 	margin: 0 1em 1em 0
	}

/* POST LIST */
.post-list { 
    padding-top: 1em; margin-bottom: 0;  text-align: center; max-width: 460px; margin-left: auto; margin-right: auto;
    }
.section-title + .post-list {
    padding-top: 0; margin-top: -1em;
    }
    .post-list ul { 
        list-style: none; padding: 1em 0;
        }
    .post-list li h3 { 
        margin: 0; font-size: 1em; font-weight: 400;
        }
    .post-list .entry-meta { 
        padding-top: .4em;
        }
    .no-canvas .read-time { 
        display: none;
        }
    .post-list ul li { 
        padding: 0.6em 0 .8em 0; border-bottom: 1px solid #F4F3EF; 
        }
    .post-list ul li:before,
    .post-list ul li:after { 
        content: " "; display: table; 
        }
    .post-list ul li:after { 
        clear: both; 
        }

/* ARCHIVES */
.archives-list { 
    padding: 0; margin-bottom: 1em; text-align: center;
    }
    .archives-list h3 { 
        font-size: 1em; 
        }
    .archives-tag { 
        border-bottom: 1px solid #F4F3EF; 
        }
    .archives-tag:last-child { 
        border-bottom: none; 
        }
    .archives-tag ul { 
        padding: 1em 0 0 0; 
        }
    .archives-tag li { 
        display: inline-block; padding:0; margin-bottom: 10px; border: 0; 
        }

/* BLOG SIMPLE */
.blog-simple ul {
    margin: 0; padding: 2em 0 0 0; list-style: none; 
    }
	.blog-simple li {
		margin-bottom: 1.2em;
		}
	.blog-simple .hentry {
		padding: 1em 0; border-bottom: 1px solid #FAF7EF;
		}
    .blog-simple ul .entry-header{
        padding: 0;
        }
    .blog-simple ul h1 {  
        font-size: 1.1em;
        }
    .blog-simple .entry-meta .post-format {
        display: none;
        }
    .blog-simple ul p {  
        color: #aaa; margin: .6em 0; text-align: center;
        }
    .blog-simple .byline {
        display: none; 
        }

/* LIGHTBOX STYLE */
.lightbox.hidden {
 	display: none
	}
.mfp-bg {
	background: #fff; opacity: 0.97; filter: alpha(opacity=97); 
	}
.mfp-title,
.mfp-preloader {
    color: #333; 
    }
.mfp-preloader a {
    color: #666;
    }
button.mfp-close:hover,
button.mfp-close:active {
    background: none; 
    }
.mfp-figure:after,
.mfp-iframe-scaler iframe {
    background: #f3f3f3; box-shadow: 0 0 12px rgba(0, 0, 0, 0.02); 
    }
.mfp-counter {
    color: #bbb; font-size: 15px; 
    }
.mfp-title {
    position:absolute; margin-top: 8px; font-size: 15px;
    }
.mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
    border-left: 26px solid #FFF; margin-left: 35px; 
    }
.mfp-arrow:after, .mfp-arrow .mfp-a {
    border-top-width: 20px; border-bottom-width: 20px; top: 1px; 
    }
.mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
    border-right: 26px solid #FFF; margin-left: 26px; 
    }
.mfp-arrow:active {
    background: none; 
    }
.mfp-close-btn-in .mfp-close {
    color: #ccc; 
    }

/* PORTFOLIO SINGLE */
.type-portfolio .entry-content > p > a {
    margin: 0;
    }
.type-portfolio .entry-content > p img,
.type-portfolio .entry-content > iframe {
    margin-top: 0.8em;
    }
.fluidbox {
	cursor: pointer; cursor: zoom-in; cursor: -webkit-zoom-in; cursor: -moz-zoom-in;
    }
	
/* BLOG */
.blog-posts .entry-title {
 	margin: 6px 0 0 0; font-size: 1.8em; text-align: left;
	}
    .entry-title a {
        color: #585858
        }
    .entry-title a:hover {
        color: #7F7F7F;
        }
/* entry-meta */
.entry-meta {
    padding: 1.2em 0 0 0; font-size: 11px; font-weight: bold; text-transform: uppercase;
	}
.entry-meta,
.entry-meta .comment-link a {
	color: #DAD8D1; 
	}
	.entry-meta > span {
        display: inline-block; position: relative; margin-right: 14px;
		}
	.entry-meta > span:last-child {
        margin-right: 0;
		}
	.entry-meta > span:after {
		display: list-item; content: ""; display: list-item; list-style: disc; position: absolute; top: 0; right: -19px; width: 10px; list-style-position: inside;
		}
    .entry-meta > span:last-child:after {
        display: none;
        }
	.entry-meta .cat-links a {
		margin: 0 2px;
		}
	.entry-meta i {
		margin-right: 1px; font-size: 16px;
	}
.comment-meta a,
.comment-reply-link,
.archives a,
.tabs .tab-titles li a {
	color: #666
	}

.archives a:hover,
.archives-tag.post-list a:hover {
	color: #333;
	}
.entry-meta a:active,
.nav-single a:active,
.comment-meta a:active,
.comment-reply-link:active,
.navigation a:active,
.pagination a:active,
.archives a:active,
.entry-content a.more-link:active {
	color: #aaa
	}
.entry-content iframe, 
.entry-content .owl-carousel,
.entry-content .fluid-width-video-wrapper {
	margin-bottom: 1em; 
	}
/* more link */
.more {
	display: block; margin: 1.2em 0 0 0;
	}
.entry-content a.more-link {
	display: inline-block; font-weight: 400; font-size: .925em;
	}
/* featured image */
.featured-image {
 	margin-top: 1.6em;
	}
	.featured-image img {
 		display: block; margin: 0 auto;
		}
	.featured-image .media-wrap {
		margin-bottom: 1.4em; 
		}
.blog-posts .featured-image,
.blog-posts .entry-header,
.blog-posts .entry-content {
 	margin-left: 90px;
	}

/* POST FORMATS */
.hentry .entry-header:before {
 	font-family: Fontello; font-size: 18px; color: #DAD8D1; display: block; text-align: center; padding-bottom: .4em;
	}
/* */
.blog-masonry .hentry .entry-header:before {
 	font-size: 17px; display: inline-block; margin-right: 6px; text-align: left; padding-bottom: .4em;
	}
.blog-masonry .entry-title {
	display: inline-block;
	}
/* sticky  */
.hentry.sticky .entry-header:before {
 	content: "\e81d";
	}
/* quote  */
.format-quote .entry-content blockquote {
    text-align: center;
    }
.format-quote .entry-header:before {
 	content: "\e81a"
	}
.format-quote blockquote {
 	width: 100%; margin: 0;
	}
.format-quote blockquote:before {
 	content: ""
	}
/* link  */
.format-link .entry-content {
    padding-top: 0;
    }
.format-link .entry-header:before {
 	content: "\e81b"
}
.format-link .entry-content  > p:first-child {
    text-align: center;
}
.format-link .entry-content  > p:first-child a:first-child {
    font-size: 1em; word-break: break-all; padding: .4em 1.2em; margin: 1em 0; display: inline-block; border: 4px solid #E9E6DF; 	
	}
/* status  */
.format-status .entry-content { text-align: center; }
.format-status .entry-header:before {
 	content: "\e84e"
	}
.format-status .entry-content > p:first-child {
    display: inline-block; padding: .5em 1em; border: 1px solid #E9E6DF; font-size: 1em; font-style: italic; line-height: 1.5;
	}
/* chat  */
.format-chat .entry-header:before {
 	content: "\e813"
	}
.chat-row:after {
 	display: table; content: ""; line-height: 0;
	}
.chat-author {
 	float: left; width: 88px; margin-top: 5px; text-transform: uppercase;
	}
.chat-author cite {
 	display: inline-block; min-width: 80%; margin-right: .1em; font-size: 0.9em; font-weight: 800; font-style: normal;
	}
.chat-text {
 	padding-left: 100px;
	}
.chat-text p {
    position: relative; display: inline-block; max-width: 460px; padding: 4px 10px; margin-top: 0; margin-bottom: .6em; background: #FFF; border-radius: 4px; border: 1px solid #E9E6DF; font-size: 16px !important; line-height: 1.5 !important;
    }
.chat-text p:after { content: ''; position: absolute; border-style: solid; border-width: 6px 8px 6px 0; border-color: transparent #FFFFFF; display: block; width: 0; z-index: 1; left: -8px; top: 10px;
    }
.chat-text p:before {
    content: ''; position: absolute; border-style: solid; border-width: 6px 8px 6px 0; border-color: transparent #E9E6DF; display: block; width: 0; z-index: 0; left: -9px; top: 10px;
    }
.chat-speaker-2 .chat-text p,
.chat-speaker-2 .chat-author {
    color: #000;
    }
.chat-speaker-2 .chat-text p {
    border-color: #E9E6DF;
    }
.chat-speaker-2 .chat-text p:before {
    border-color: transparent #E9E6DF;
    }
/* video  */
.format-video .entry-header:before {
 	content: "\e816"
	}
/* audio  */
.format-audio .entry-header:before {
 	content: "\e885"
	}
img + .mejs-audio {
 	margin-top: -4px; 
	}
/* image  */
.format-image .entry-content {
    padding-top: 1.6em;
    }
.format-image .entry-header:before {
 	content: "\e86a"
	}
.format-image .entry-content {
 	margin-bottom: 1em
	}
/* gallery  */
.format-gallery .entry-header:before {
 	content: "\e86a"
	}
.format-gallery .gallery {
	margin-top: 0; 
	}
/* gallery grid */
.gallery {
	margin: 2em 0;
	width: 100%;
	width: -webkit-calc(100% + 4px);
	width:         calc(100% + 4px);
    }
.gallery:before,
.gallery:after {
 	content: " "; display: table;
	}
.gallery:after {
 	clear: both
	}
.gallery-item {
	display: block; float: left; margin: 0 4px 4px 0; position: relative;
    }
.gallery-item img {
	width: 100%;
    }
.gallery-columns-1 .gallery-item {
	max-width: 100%;
    }
.gallery-columns-2 .gallery-item {
	width: 48%;
	width: -webkit-calc(50% - 4px);
	width:         calc(50% - 4px);
    }
.gallery-columns-3 .gallery-item {
	width: 32%;
	width: -webkit-calc(33.3% - 4px);
	width:         calc(33.3% - 4px);
    }
.gallery-columns-4 .gallery-item {
	width: 23%;
	width: -webkit-calc(25% - 4px);
	width:         calc(25% - 4px);
    }
.gallery-columns-5 .gallery-item {
	width: 19%;
	width: -webkit-calc(20% - 4px);
	width:         calc(20% - 4px);
    }
.gallery-columns-6 .gallery-item {
	width: 15%;
	width: -webkit-calc(16.7% - 4px);
	width:         calc(16.7% - 4px);
    }
.gallery-columns-7 .gallery-item {
	width: 13%;
	width: -webkit-calc(14.28% - 4px);
	width:         calc(14.28% - 4px);
    }
.gallery-columns-8 .gallery-item {
	width: 11%;
	width: -webkit-calc(12.5% - 4px);
	width:         calc(12.5% - 4px);
    }
.gallery-columns-9 .gallery-item {
	width: 9%;
	width: -webkit-calc(11.1% - 4px);
	width:         calc(11.1% - 4px);
    }
.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
	margin-right: 0;
    }
.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1),
.gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1) {
	clear: left;
    }
.gallery .gallery-caption {
    position: absolute; top: 100%; left: 0; right: 0; max-height: 45%; margin: 0; padding: 6px 8px; text-align: center; opacity: 0; filter: alpha(opacity=0); font-size: 13px; line-height: 1.4; overflow: hidden; z-index: 999; color: #333; background-color: #E9E6DF;
    }
.gallery-caption:before {
	content: ""; height: 100%; min-height: 49px; position: absolute; top: 0; left: 0; width: 100%;
    }
.gallery-item:hover .gallery-caption {
    opacity: 1; filter: alpha(opacity=100);
    }
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
    }
/* gallery slider */
.format-gallery .owl-carousel {
 	margin-bottom: 50px;
	}
/* aside  */
.format-aside .entry-header:before {
 	content: "\e81e"
	}
.format-aside .entry-content {
    text-align: center;
	}

/* PAGINATION */
.navigation {
 	padding: 2em 0; text-transform: uppercase;
	}
	.navigation:not(.pagination) > div {
 		width: 50%; float: left;
		}
	.navigation a {
 		display: inline-block; padding: 1em 1.4em; border: 2px solid #E9E6DF; font-weight: 700; font-size: 11px; line-height: 1.3;
		}
	.navigation .nav-next {
 		text-align: right;
		}
	.navigation .meta-nav {
 		margin-right: .5em
		}
	.navigation .nav-next .meta-nav {
 		margin-left: .5em; margin-right: 0;
		}
/* NUMBERED PAGINATION */
	.pagination {
 		text-align: center;
		}
		.pagination .page-numbers:not(.dots) {
 			display: inline-block; padding: .4em 1em;  margin: .3em .1em; font-size: 11px; letter-spacing: 1px; line-height: 1.7; font-weight: 700; border: 2px solid #E9E6DF;
			}
	.pagination.navigation .current,
	.pagination.navigation .current:hover {
 		border-color: #AB977A; color: #AB977A; cursor: default;
		}
		
/* MEDIA ELEMENT PLAYER STYLES */
.mejs-container {
 	background: none
	}
	.mejs-container .mejs-controls,
	.mejs-controls .mejs-volume-button .mejs-volume-slider {
        background: #333;
		}
.mejs-controls .mejs-button button:focus {
 	outline: none
	}
.mejs-container .mejs-controls {
 	height: 50px
	}
	.mejs-container .mejs-controls div {
        width: 50px; height: 50px;
		}
.mejs-controls .mejs-button button {
 	margin: 17px 17px
	}
.mejs-controls .mejs-time-rail .mejs-time-total {
 	margin: 18px 5px
	}
.mejs-controls .mejs-time-rail span {
    height: 4px; 
    }
.mejs-container .mejs-controls .mejs-time {
 	height: 41px
	}
	.mejs-container .mejs-controls .mejs-time span {
 	margin-top: 11px
		}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
 	top: 21px
	}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
 	width: 62px
	}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
.mejs-controls .mejs-time-rail .mejs-time-total,
.mejs-controls .mejs-time-rail .mejs-time-loaded {
 	background: #565C61;
	}
.mejs-controls div.mejs-horizontal-volume-slider {
 	height: 50px; width: 80px;
	}
.mejs-controls .mejs-volume-button .mejs-volume-slider {
 	left: 10px; border-radius: 4px 4px 0 0;
	}
.mejs-controls .mejs-time-rail .mejs-time-current,
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
 	background: #096;
	}
.mejs-overlay-loading {
	background: rgba(0, 0, 0, 0.6); border-radius: 8px; background: #fff;
	}
.mejs-container .mejs-controls .mejs-time {
    padding: 8px 10px 4px 8px; 
    }
.mejs-container .mejs-controls div.mejs-volume-button,
.mejs-container .mejs-controls div.mejs-horizontal-volume-slider {
    display: none; 
    }
.mejs-overlay-button {
    background-position: 0 0px; 
    }
.mejs-overlay:hover .mejs-overlay-button {
    background-position: 0 -100px;
    }

/* BLOG SINGLE */
.blog-single .entry-content p {
	font-size: 18px; line-height: 31px;
	}
.blog-single .entry-meta {
 	line-height: 1.9; text-align: center; padding-bottom: 20px;
	}
.nav-single,
.navigation {
 	font-size: 1em; overflow: auto;
	}
.nav-single {
	padding: 2em 0 1em 0; 
	}
	.nav-single h4 {
		float: left; font-weight: 700; display:inline-block; letter-spacing: 3px; font-size: 13px; padding-bottom: .2em; border-bottom: 2px solid #E9E6DF;
		}
	.nav-single a {
        display: block; clear: both; float: left; max-width: 240px; width: 100%; margin-bottom: 1em;
		}
	.nav-single .meta-nav {
 		margin-right: .6em
		}
	.nav-single .nav-next .meta-nav {
 		margin-left: .6em; margin-right: 0;
		}
	.nav-single .nav-next {
 		text-align: right
		}
	.nav-single .nav-next h4,
	.nav-single .nav-next a {
 		float: right
		}

/* SHARE LINKS */
.share-links { 
	padding: 1em 0; margin: 2em 0; border-bottom: 1px solid #E9E6DF; border-top: 1px solid #E9E6DF; 
	}
.share-links h3 { 
	font-size: 13px; font-weight: 700; display: inline-block; letter-spacing: 2px;
	}
.share-links a { 
	float: right; display: inline-block; padding: 0.2em; margin-left: .2em; font-size: 16px; color: #777;
	}
.share-links a:hover { 
	color: #444;
	}

/* SELECTION SHARE */
div#selectionSharerPopover-inner,
div#selectionSharerPopover:after,
#selectionSharerPopover .selectionSharerPopover-arrow {
    background: #585858; border-color: #585858; border-radius: 3px; box-shadow: none;
    }

/* COMMENTS */
.comments-area {
 	padding: 0;
	}
.comments-area ol {
 	list-style: none; margin: 0; padding: 0;
	}
    .commentlist {
 	padding: 0; line-height: 1.6;
	}
	.comments-area ol ol {
 		margin-left: 6%
		}
.comments-area article {
    position: relative; padding: .6em 0; margin-bottom: .8em; border-bottom: 1px solid #F4F3EF;
    }   
.commentlist > li:last-child > article {
    border-bottom: 0;
    }
.comment-meta img {
    display: block; float: left; margin: 0 1.0em 0 0; border-radius: 50%; max-width: 52px; 
	}
.comment-meta .fn {
    display: block; font-size: 14px; font-weight: 700; font-style: normal; padding-top: 0.2em;
    }
.comment-meta .comment-date {
    display: block; font-size: 11px; letter-spacing: 1px; font-weight: 600; color: #DAD8D1; text-transform: uppercase;
    }
.comment-content {
    padding-top: .1em; clear: left;
	}
	.comment-content p {
 		margin: .4em 0 .2em 0; font-size: 14px;
		}
.comment .reply {
    text-align: right; font-weight: 700; font-size: 12px; letter-spacing: 1px; text-transform: uppercase;
	}
/* comment by post author  */
.bypostauthor > article:before {
    font-family: "fontello"; content: '\e862'; font-weight: bold; font-size: 15px; margin-right: 12px; position:  absolute; top: 0; right: 0; color: #DAD8D1;
    }
	
/* COMMENT FORM */
#respond {
 	padding: 2em 0;
    }
    #reply-title {
        text-transform: uppercase; font-size: 13px; font-weight: 700; padding-bottom: .3em; letter-spacing: 2px; border-bottom: 1px solid #E9E6DF;
    }
.form-allowed-tags,
.comment-notes {
 	display: none; font-size: .8em;
	}
	.form-allowed-tags code {
 		margin-top: 1em
		}
.form-submit {
 	padding-top: .5em; margin-top: 0;
	}
	p.logged-in-as {
		font-size: 14px;
		}
	
/* ABOUT THE AUTHOR */
.about-author {
 	margin: 2em 0;
	}
.author-bio {
 	padding-top: .4em;
	}
.author-bio h4 {
    font-size: 1em; margin-bottom: .8em; font-weight: 600;
	}
.author-img {
 	width: 80px; margin: 0 1.6em 1em 0; float: left;
	}
	.author-img img {
		display: block; border-radius: 50%;
		}
.author-info p {
 	font-size: .875em; line-height: 1.7; margin: .4em 0;
	}
.author-info *:first-child {
 	margin-top: 0
	}
.about-author .social {
	margin: 0 0 0 -10px; 
	}
	.about-author .social li a {
		font-size: 14px; width: 19px; color: #BEB9A8; background: transparent;
		}

/* POST TAGS */
.post-tags { margin: 2em 0; }
    
/* RELATED POSTS */
.yarpp-related {
    padding: 1em 0;
    }
.yarpp-related h3 {
    font-size: 13px; font-weight: 700; text-transform: uppercase; letter-spacing: 3px; margin-bottom: 1em; padding-bottom: .2em; border-bottom: 1px solid #E9E6DF;
    }
.yarpp-thumbnails-horizontal .yarpp-thumbnail {
    display: block; margin-bottom: 1em;
    }
.yarpp-thumbnail-title {
    display: block; font-size: 13px; font-weight: 700; text-transform: uppercase;  margin-bottom: 1em; margin-top: .6em; padding-bottom: .2em; text-align: center;   color: #777;
    }

/* TAGS  */
footer.entry-meta {
 	position: relative; padding: .5em 0; text-align: center;
	}
footer.entry-meta a {
    display: inline-block; padding: .3em .6em; border: 1px solid #ddd; border-radius: 4px;
    }

/* BLOG MASONRY */
.blog-masonry {
    margin: 1em 0 0;
    }
    .blog-masonry .hentry {
        background: #fff; float: left; margin-bottom: 0.4em; padding: 10px; width: 100%; 
        }
        .blog-masonry .entry-content {
            padding-top: 1.2em; font-size: .925em;
            }
        .blog-masonry .entry-meta {
            padding-top: .1em; 
            }
        .blog-masonry .read-time,
		.blog-masonry .comment-link,
		.blog-masonry .more {
            display: none;
            }
        .blog-masonry .entry-header {
            padding-top: 1em; text-align: left;
            }
        .blog-masonry .hentry h1 {
            font-size: 14px; font-weight: bold; text-transform: uppercase;
            }
        .blog-masonry .featured-image {
            margin: 0; 
            }
        .blog-masonry .hentry p {
            font-size: 14px;
            }
.blog-masonry + .navigation,
.blog-masonry + .pagination.navigation { 
	padding-left: 10px; padding-right: 10px; padding-top: 0;
	} 

/* BOOKSHLEF */
.bookshelf {
    list-style: none; margin: 1em 0; position: relative; text-align: center; 
    }
    .bookshelf figure {
        display: inline-block; margin-bottom: 1em; padding: 1em 0; position: relative; vertical-align: top; width: 280px; 
        }

/* Perspective wrapper, figure and book */
.perspective {
    height: 100%; perspective: 1800px; position: relative; -webkit-perspective: 1800px; width: 100%; 
    }
.book {
    height: 260px; margin: 0 auto; position: relative; transform-style: preserve-3d; -webkit-transform-style: preserve-3d; width: 180px; 
    }
.book div {
    backface-visibility: hidden; height: 100%; position: absolute; -webkit-backface-visibility: hidden; width: 100%; 
    }
.cover {
    transform-origin: 0% 50%; transform-style: preserve-3d; -webkit-transform-origin: 0% 50%; -webkit-transform-style: preserve-3d; z-index: 10; 
    }
.book .front {
    background-color: #ddd; background-position: center center; background-repeat: no-repeat; background-size: 100%; background-size: cover; 
    }
.book .front:after {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.1) 0%, rgba(211, 211, 211, 0.1) 5%, rgba(255, 255, 255, 0.15) 5%, rgba(255, 255, 255, 0.1) 9%, rgba(0, 0, 0, 0.01) 100%); background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.1) 0%, rgba(211, 211, 211, 0.1) 5%, rgba(255, 255, 255, 0.15) 5%, rgba(255, 255, 255, 0.1) 9%, rgba(0, 0, 0, 0.01) 100%); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; 
    }
.book .front img {
    display: none; 
    }
.no-js .book .front img {
    display: block; 
    }
.book .spine {
    background-color: #ccc; background-position: center center; background-size: 100%; background-size: cover; height: 100%; left: 0; position: absolute; transform: translateX(-100%) rotateY(-90deg); transform-origin: 100% 50%; transform-style: preserve-3d; visibility: hidden; -webkit-transform: translateX(-100%) rotateY(-90deg); -webkit-transform-origin: 100% 50%; -webkit-transform-style: preserve-3d; width: 20px; z-index: 10; 
    }
.book .spine:after {
    background: linear-gradient(to right, transparent 0%, rgba(0, 0, 0, 0.01) 1%, rgba(0, 0, 0, 0.1) 50%, transparent 100%); background: -webkit-linear-gradient(left, transparent 0%, rgba(0, 0, 0, 0.01) 1%, rgba(0, 0, 0, 0.1) 50%, transparent 100%); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; 
    }
.book .spine img {
    display: none; 
    }

/* Buttons and figcaption */
.buttons {
    margin-top: 10px; text-align: center; 
    }
.buttons a {
    display: inline-block; font-size: 12px; line-height: 1.5; padding: 0 8px; text-transform: uppercase; 
    }
.buttons a:first-child:not(:only-child) {
    border-right: 1px solid #E9E6DF;
    }
.buttons a:hover, .buttons a:active {
    color: #64696a; 
    }
.bookshelf figcaption {
    padding: 0 2em; position: relative; text-align: center; top: 100%; 
    }
.bookshelf figcaption h2 {
    font-size: 1.0em; font-weight: 600; margin: 1em 0 0 0; 
    }
.bookshelf figcaption h2 span {
    display: block; font-size: 12px; margin: .9em 0 0 0; padding: 1em 0 0 0; position: relative; text-transform: uppercase;
    }
.bookshelf figcaption h2 span:before, .details ul li:first-child:after {
    background: #E9E6DF; content: ''; height: 1px; left: 40%; position: absolute; top: 0; width: 20%; 
    }

/* Details panel */
.details {
    position: absolute; top: 0; width: 100%; 
    }
.details ul {
    font-size: 0.875em; list-style: none; margin: 0; padding: 2em 2em 0 3em; text-align: left; 
    }
.details ul li {
    font-weight: 300; margin: 0 0 10px; 
    }
.details ul li:not(:first-child) {
    font-weight: 700; 
    }
.details ul li:first-child {
    line-height: 1.5; margin: 0 0 15px 0; padding: 0 0 15px 0; position: relative; 
    }
.details ul li:first-child::after {
    left: 0; top: 100%; 
    }
.close-details {
    cursor: pointer; font-size: 0; height: 20px; opacity: 0.6; position: absolute; right: 10px; top: 10px; visibility: hidden; width: 20px; 
    }
.details-open .close-details {
    visibility: visible; 
    }
.close-details:hover {
    opacity: 1; 
    }
.close-details:before, .close-details:after {
    background: #333; content: ''; height: 100%; left: 50%; position: absolute; top: 0; width: 1px; 
    }
.close-details:before {
    transform: rotate(-45deg); -webkit-transform: rotate(-45deg); 
    }
.close-details:after {
    transform: rotate(45deg); -webkit-transform: rotate(45deg); 
    }

/* Transitions */
.book {
    transform-origin: 0% 50%; transition: transform 0.5s, opacity 0.3s 0.3s; -webkit-transform-origin: 0% 50%; -webkit-transition: -webkit-transform 0.5s, opacity 0.3s 0.3s; 
    }
/* Details open / view details */
.bookshelf figure {
    transition: z-index 0s 0.3s; -webkit-transition: z-index 0s 0.3s; z-index: 100; 
    }
.bookshelf figure.details-open {
    transition: none; -webkit-transition: none; z-index: 101; 
    }
.csstransformspreserve3d .details-open .book {
    transform: translateX(-36px) rotateY(90deg); transition: transform 0.3s; -webkit-transform: translateX(-36px) rotateY(90deg); -webkit-transition: -webkit-transform 0.3s; 
    }
.no-csstransformspreserve3d .details-open .book {
    opacity: 0; transition: opacity 0.3s; -webkit-transition: opacity 0.3s; 
    }
.csstransformspreserve3d .spine {
    transition: visibility 0s 0.5s; -webkit-transition: visibility 0s 0.5s; 
    }
.csstransformspreserve3d .details-open .spine {
    transition: none; visibility: visible; -webkit-transition: none; 
    }
.details {
    opacity: 0; transition: opacity 0.5s, visibility 0s 0.5s; visibility: hidden; -webkit-transition: opacity 0.5s, visibility 0s 0.5s; z-index: -1; 
    }
.details-open .details {
    opacity: 1; transition: opacity 0.5s, visibility 0s; visibility: hidden; -webkit-transition: opacity 0.5s, visibility 0s; z-index: 10; 
    }
.details ul li {
    opacity: 0; transform: translateX(30%); transition: transform 0.3s, opacity 0.3s; visibility: visible; -webkit-transform: translateX(30%); -webkit-transition: -webkit-transform 0.3s, opacity 0.3s; 
    }
.details-open .details ul li:first-child {
    transition-delay: 0.1s; -webkit-transition-delay: 0.1s; 
    }
.details-open .details ul li:nth-child(2) {
    transition-delay: 0.15s; -webkit-transition-delay: 0.15s; 
    }
.details-open .details ul li:nth-child(3) {
    transition-delay: 0.2s; -webkit-transition-delay: 0.2s; 
    }
.details-open .details ul li:nth-child(4) {
    transition-delay: 0.25s; -webkit-transition-delay: 0.25s; 
    }
.details-open .details ul li {
    opacity: 1; transform: translateX(0); -webkit-transform: translateX(0); 
    }

/* Details background */
.bookshelf figure:before {
    background: #fff; content: ''; height: 100%; left: 0; opacity: 0; position: absolute; top: 0; transition: opacity 0.3s, visibility 0s 0.3s; visibility: hidden; -webkit-transition: opacity 0.3s, visibility 0s 0.3s; width: 100%; 
    }
.no-cssgradients .bookshelf figure:before {
    background: #fafafa;
    }
.bookshelf figure.details-open:before {
    opacity: 1; transition: opacity 0.3s, visibility 0s; visibility: visible; -webkit-transition: opacity 0.3s, visibility 0s; 
    }

/* Overlay when viewing details */
.bookshelf figure:after {
    backface-visibility: hidden; background: rgba(233, 230, 223, 0.6); content: ''; height: 0; left: 0; opacity: 0; position: fixed; top: 0; transition: opacity 0.3s, height 0s 0.3s; -webkit-backface-visibility: hidden; -webkit-transition: opacity 0.3s, height 0s 0.3s; width: 100%; z-index: -1; 
    }
.bookshelf figure.details-open:after {
    height: 100%; opacity: 1; transition: opacity 0.3s; -webkit-transition: opacity 0.3s; 
    }

/* Basic Functionality */
.no-csstransformspreserve3d .details {
	display: none; 
	}
.no-csstransformspreserve3d .details-open .details {
	display: block; 
	}
.no-csstransformspreserve3d .details-open .perspective,
.no-csstransformspreserve3d .details-open .buttons {
	visibility: hidden; 
	}
.no-csstransformspreserve3d .close-details {
	font-size: 20px; 
	}
.no-csstransformspreserve3d .close-details:before,
.no-csstransformspreserve3d .close-details:after {
	display: none;
	}

/* Animations */
@-webkit-keyframes openSmallBook {
	 0% {
	}
	 55%, 100% {
	-webkit-transform: rotateY(-180deg)
	}
}
@keyframes openSmallBook {
	 0% {
	}
	 55%, 100% {
	-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
	}
}
@-webkit-keyframes closeSmallBook {
	 0%, 45% {
	-webkit-transform: rotateY(-180deg)
	}
	 100% {
	-webkit-transform: rotateY(0deg)
}
}
@keyframes closeSmallBook {
	 0%, 45% {
	-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
	}
	 100% {
	-webkit-transform: rotateY(0deg);
	transform: rotateY(0deg);
	}
}

/* WIDGET AREA */
.widget-area { 
    padding: 2em 0;
    }
.widget-area .widget { 
    padding: 0 0 2em 0; 
    }
.widget-area a { 
    color:#585858; 
    }
.widget-area a:hover { 
    color:#7a7a7a; 
    }
.widget-title { 
    margin-bottom: 1.6em; font-size: 11px; text-transform: uppercase; letter-spacing: 2px; font-weight: 700;
    }
.widget-area ul li { 
    font-size: .875em; 
    }
.widget-area ul ul ul li {
    font-size: inherit;
	}
.widget-area a:active { 
    color: #aaa; border-color: #ccc; 
    }
.widget label input {
	font-size: 14px !important;
	}

.widget-area iframe {
 	width: 100% !important; max-height: 290px;
	}

/* DEFAULT WIDGETS */
.widget-area ul { 
    margin-left: 1.2em; padding-left: 0; 
    }
.widget-area ul li { 
    position:relative; margin-bottom:.4em; line-height:1.5; 
    }

/* recent entries widget */
.widget_recent_entries ul { 
    margin-left: 0; list-style: none;
    }
.widget_recent_entries ul li { 
    margin: 0; padding: .8em 0 .5em 0; font-size: 14px; border-bottom: 1px solid #E9E6DF;
    }

/* recent comments widget */
.widget_recent_comments ul li { 
    font-style: italic; 
    }
.widget_recent_comments ul li a { 
    font-style: normal; 
    }
.widget_recent_comments ul li a:nth-of-type(2) { 
    font-weight: bold; 
    }

/* pages widget */
.widget_pages ul ul li { 
    font-size: 1em; 
    }

/* text widget */
.textwidget { 
    font-size: .875em;
    }
.textwidget img { 
	margin-bottom: 1em;
    }

.textwidget .social { 
	margin: 0;
    }

/* rss widget */
.widget_rss .rss-date, 
.widget_rss cite:before { 
    text-align:left; font-style:italic; color:#bbb; 
    }
.widget_rss .rss-date { 
    margin-left:1em; font-size:.875em; 
    }
.widget_rss ul li { 
    padding-bottom: 1.4em;
    }
.widget_rss ul li a.rsswidget { 
    font-weight:bold; 
    }
.widget_rss .widget-title img { 
    margin-right:.1em; 
    }
.widget_rss cite { 
    display:block; margin-top:.6em; text-align:right; 
    }
.widget_rss cite:before { 
    content:"by "; 
    }
.widget_rss .rssSummary { 
    padding-top:.2em; 
    }

/* tag cloud widget */
.tagcloud a { 
    color: #AB977A; font-size: 13px !important; margin: 0 1px 7px 0; display: inline-block; padding: .5em .9em; line-height: 1; border: 1px solid #E9E6DF;
    }

/* categories widget */
.widget_categories ul { 
    list-style: none; margin-left: 0; 
    }
.widget_categories ul li.cat-item {
    margin-bottom: .6em;
    }
.widget_categories ul li.cat-item a {
    padding: 7px 0; margin: 0px; font-size: 14px; font-weight: bold; text-transform: uppercase; border-bottom: 1px solid #F4F3EF; display: block;
    }

/* search widget */
.widget_search .search-submit { 
    margin-top: 12px; 
    }

/* calendar widget */
.widget_calendar table { 
    width: 100%; max-width: 280px; margin-bottom: 0; 
    }
.widget_calendar thead { 
    display: none;
    }
.widget_calendar table caption { 
    text-align: left; font-style: italic; padding-bottom: 8px; padding-left: 10px;  border-bottom: 3px solid #E9E6DF;
    }
.widget_calendar table tr td, 
.widget_calendar table tr th { 
    padding: .5em 0;
    }
.widget_calendar tr td { 
    color:#ccc; 
    }
.widget_calendar tbody a { 
    font-weight: 800; 
    }
.widget_calendar tfoot { 
    font-size: 13px; 
    }
.widget_calendar tfoot #prev { 
    text-align: left; 
    }
.widget_calendar tfoot #next { 
    text-align: right; 
    }

/* CUSTOM WIDGETS */

/* SOCIAL FEED */
.social-feed ul {
    margin-left: 0; list-style: none; 
    }
.social-feed ul li,
.flickr_badge_image { 
    display:inline-block; padding: 0 4px 4px 0; font-size: 0;
    }
.social-feed ul li img,
.flickr_badge_image img { 
    max-width: 80px; max-height: 100%; 
    }
.no-css-gradients .social-feed ul li img { /* IE8 Fallback */
    max-height: 80px;
    }
/* INSTAGRAM WIDGET */
/* wp plugin : WP Instagram Widget */
.null-instagram-feed ul {
    padding: 0; margin: 0; overflow: auto;
    }
.null-instagram-feed ul li {
    width: 50%; float: left; padding-right: 5px;
    }

/* EMAIL NEWSLETTER WIDGET */
.eemail_caption { 
    padding: .5em 0 .2em 0; font-size: 15px;
    }
.eemail_msg span {
    display: inline-block; padding: 4px 10px; background: #333; color: #fff;
    }
.eemail_textbox { 
    padding-bottom: 1em; 
    }

/* TOP10 Popular Posts Widget */
.tptn_posts ul {
	list-style: none; margin: 0;
	}
.tptn_posts ul li {
	display: block; clear: left; overflow: hidden; margin-bottom: 1em;
	}
.tptn_posts img {
	float: left; margin-right: 16px; max-height: 76px; width: auto;
	}
.tptn_posts .tptn_link {
	display: block;
	}
.tptn_posts .tptn_after_thumb > span {
	font-size: 13px; color: #DAD8D1; margin-right: 6px;
	}
	

/* OWL CAROUSEL */
.owl-theme * { 
	-webkit-backface-visibility: hidden;
	}
.owl-stage { 
	cursor: pointer; cursor: -webkit-grab; cursor: -moz-grab;
	}
.owl-stage.owl-grab { 
	cursor: pointer; cursor: -webkit-grabbing; cursor: -moz-grabbing;
	}
.owl-theme .owl-nav {
	margin-top: 10px; text-align: center; -webkit-tap-highlight-color: transparent;
	}
.owl-theme .owl-nav div {
	position: absolute; top: 50%; margin-top: -13px; left: 20px; color: #fff; background: #AB977A; font-size: 11px; padding: 4px 8px; display: inline-block; cursor: pointer; text-transform: uppercase; font-weight: 700; letter-spacing: 2px; 
	}
.owl-theme .owl-nav div.owl-next {
	right: 20px; left: auto; 
	}
.owl-theme .owl-nav div:hover {
	background: #C9B69B;
	}
.owl-theme .owl-nav .disabled {
	opacity: 0.5; cursor: default;
	}
.owl-theme .owl-nav.disabled + .owl-dots {
	margin-top: 12px;
	}
.owl-theme .owl-dots {
	text-align: center; -webkit-tap-highlight-color: transparent;
	}
.owl-theme .owl-dots .owl-dot {
	display: inline-block; 
	}
.owl-theme .owl-dots .owl-dot span {
	width: 10px; height: 10px; margin: 0 2px; display: block; border-radius: 50%; background: #eee;
	-webkit-backface-visibility: visible;
	}
.owl-theme .owl-dots .owl-dot:hover span {
	background: #ccc;
	}
.owl-theme .owl-dots .owl-dot.active span {
	background: #AB977A;
	}
.owl-title {
 	position: absolute; bottom: 14px; right: 16px; margin: 0; padding: .7em 1.2em; font-size: 12px !important; line-height: 1; background: #fff; background: rgba(255, 255, 255, 0.95);
	}


/*  --------------------------------------------

	6. THEME @theme - customize colors etc...
	
    -------------------------------------------- */
body {
 	color: #585858;
	}
/* Links */
a {
 	color: #AB977A;
	}
a:hover {
 	color: #C9B69B;
	}

/* Text Selection */
::selection {
 	text-shadow: none; color: #333; background: #E9E6DF;
	}
::-moz-selection {
 	text-shadow: none; color: #333; background: #E9E6DF;
	}
