<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Mon Oct 26 22:37:47 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (Commons Email 1.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Commons Email 1.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/commons/mail/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/commons/mail/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/mail/Email.html#addBcc(java.lang.String)"><B>addBcc(String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Add a blind BCC recipient to the email.
<DT><A HREF="./org/apache/commons/mail/Email.html#addBcc(java.lang.String, java.lang.String)"><B>addBcc(String, String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Add a blind BCC recipient to the email using the specified address and
 the specified personal name.
<DT><A HREF="./org/apache/commons/mail/Email.html#addBcc(java.lang.String, java.lang.String, java.lang.String)"><B>addBcc(String, String, String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Add a blind BCC recipient to the email using the specified address,
 personal name, and charset encoding for the name.
<DT><A HREF="./org/apache/commons/mail/Email.html#addCc(java.lang.String)"><B>addCc(String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Add a recipient CC to the email.
<DT><A HREF="./org/apache/commons/mail/Email.html#addCc(java.lang.String, java.lang.String)"><B>addCc(String, String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Add a recipient CC to the email using the specified address and the
 specified personal name.
<DT><A HREF="./org/apache/commons/mail/Email.html#addCc(java.lang.String, java.lang.String, java.lang.String)"><B>addCc(String, String, String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Add a recipient CC to the email using the specified address, personal
 name, and charset encoding for the name.
<DT><A HREF="./org/apache/commons/mail/Email.html#addHeader(java.lang.String, java.lang.String)"><B>addHeader(String, String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Adds a header ( name, value ) to the headers Map.
<DT><A HREF="./org/apache/commons/mail/MultiPartEmail.html#addPart(java.lang.String, java.lang.String)"><B>addPart(String, String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A>
<DD>Add a new part to the email.
<DT><A HREF="./org/apache/commons/mail/MultiPartEmail.html#addPart(javax.mail.internet.MimeMultipart)"><B>addPart(MimeMultipart)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A>
<DD>Add a new part to the email.
<DT><A HREF="./org/apache/commons/mail/MultiPartEmail.html#addPart(javax.mail.internet.MimeMultipart, int)"><B>addPart(MimeMultipart, int)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A>
<DD>Add a new part to the email.
<DT><A HREF="./org/apache/commons/mail/Email.html#addReplyTo(java.lang.String)"><B>addReplyTo(String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Add a reply to address to the email.
<DT><A HREF="./org/apache/commons/mail/Email.html#addReplyTo(java.lang.String, java.lang.String)"><B>addReplyTo(String, String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Add a reply to address to the email using the specified address and
 the specified personal name.
<DT><A HREF="./org/apache/commons/mail/Email.html#addReplyTo(java.lang.String, java.lang.String, java.lang.String)"><B>addReplyTo(String, String, String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Add a reply to address to the email using the specified address,
 personal name, and charset encoding for the name.
<DT><A HREF="./org/apache/commons/mail/Email.html#addTo(java.lang.String)"><B>addTo(String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Add a recipient TO to the email.
<DT><A HREF="./org/apache/commons/mail/Email.html#addTo(java.lang.String, java.lang.String)"><B>addTo(String, String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Add a recipient TO to the email using the specified address and the
 specified personal name.
<DT><A HREF="./org/apache/commons/mail/Email.html#addTo(java.lang.String, java.lang.String, java.lang.String)"><B>addTo(String, String, String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Add a recipient TO to the email using the specified address, personal
 name, and charset encoding for the name.
<DT><A HREF="./org/apache/commons/mail/MultiPartEmail.html#attach(org.apache.commons.mail.EmailAttachment)"><B>attach(EmailAttachment)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A>
<DD>Attach an EmailAttachment.
<DT><A HREF="./org/apache/commons/mail/MultiPartEmail.html#attach(java.net.URL, java.lang.String, java.lang.String)"><B>attach(URL, String, String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A>
<DD>Attach a file located by its URL.
<DT><A HREF="./org/apache/commons/mail/MultiPartEmail.html#attach(java.net.URL, java.lang.String, java.lang.String, java.lang.String)"><B>attach(URL, String, String, String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A>
<DD>Attach a file located by its URL.
<DT><A HREF="./org/apache/commons/mail/MultiPartEmail.html#attach(javax.activation.DataSource, java.lang.String, java.lang.String)"><B>attach(DataSource, String, String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A>
<DD>Attach a file specified as a DataSource interface.
<DT><A HREF="./org/apache/commons/mail/MultiPartEmail.html#attach(javax.activation.DataSource, java.lang.String, java.lang.String, java.lang.String)"><B>attach(DataSource, String, String, String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A>
<DD>Attach a file specified as a DataSource interface.
<DT><A HREF="./org/apache/commons/mail/EmailAttachment.html#ATTACHMENT"><B>ATTACHMENT</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/EmailAttachment.html" title="class in org.apache.commons.mail">EmailAttachment</A>
<DD>Definition of the part being an attachment
<DT><A HREF="./org/apache/commons/mail/Email.html#ATTACHMENTS"><B>ATTACHMENTS</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/Email.html#authenticator"><B>authenticator</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Instance of an <code>Authenticator</code> object that will be used
 when authentication is requested from the mail server.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/mail/Email.html#bccList"><B>bccList</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>List of "bcc" email adresses
<DT><A HREF="./org/apache/commons/mail/Email.html#bounceAddress"><B>bounceAddress</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Address to which undeliverable mail should be sent.
<DT><A HREF="./org/apache/commons/mail/ByteArrayDataSource.html#BUFFER_SIZE"><B>BUFFER_SIZE</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/ByteArrayDataSource.html" title="class in org.apache.commons.mail">ByteArrayDataSource</A>
<DD>define the buffer size
<DT><A HREF="./org/apache/commons/mail/Email.html#buildMimeMessage()"><B>buildMimeMessage()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Build the internal MimeMessage to be sent.
<DT><A HREF="./org/apache/commons/mail/HtmlEmail.html#buildMimeMessage()"><B>buildMimeMessage()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</A>
<DD>Does the work of actually building the email.
<DT><A HREF="./org/apache/commons/mail/MultiPartEmail.html#buildMimeMessage()"><B>buildMimeMessage()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A>
<DD>Builds the actual MimeMessage
<DT><A HREF="./org/apache/commons/mail/ByteArrayDataSource.html" title="class in org.apache.commons.mail"><B>ByteArrayDataSource</B></A> - Class in <A HREF="./org/apache/commons/mail/package-summary.html">org.apache.commons.mail</A><DD>This class implements a typed DataSource from:<br>

 - an InputStream<br>
 - a byte array<br>
 - a String<br><DT><A HREF="./org/apache/commons/mail/ByteArrayDataSource.html#ByteArrayDataSource(byte[], java.lang.String)"><B>ByteArrayDataSource(byte[], String)</B></A> - 
Constructor for class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/ByteArrayDataSource.html" title="class in org.apache.commons.mail">ByteArrayDataSource</A>
<DD>Create a datasource from a byte array.
<DT><A HREF="./org/apache/commons/mail/ByteArrayDataSource.html#ByteArrayDataSource(java.io.InputStream, java.lang.String)"><B>ByteArrayDataSource(InputStream, String)</B></A> - 
Constructor for class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/ByteArrayDataSource.html" title="class in org.apache.commons.mail">ByteArrayDataSource</A>
<DD>Create a datasource from an input stream.
<DT><A HREF="./org/apache/commons/mail/ByteArrayDataSource.html#ByteArrayDataSource(java.lang.String, java.lang.String)"><B>ByteArrayDataSource(String, String)</B></A> - 
Constructor for class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/ByteArrayDataSource.html" title="class in org.apache.commons.mail">ByteArrayDataSource</A>
<DD>Create a datasource from a String.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/mail/Email.html#ccList"><B>ccList</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>List of "cc" email adresses
<DT><A HREF="./org/apache/commons/mail/Email.html#charset"><B>charset</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>The charset to use for this message
<DT><A HREF="./org/apache/commons/mail/HtmlEmail.html#CID_LENGTH"><B>CID_LENGTH</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</A>
<DD>Definition of the length of generated CID's
<DT><A HREF="./org/apache/commons/mail/Email.html#content"><B>content</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>The content
<DT><A HREF="./org/apache/commons/mail/Email.html#CONTENT_TYPE"><B>CONTENT_TYPE</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/Email.html#contentType"><B>contentType</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>The content type
<DT><A HREF="./org/apache/commons/mail/MultiPartEmail.html#createBodyPart()"><B>createBodyPart()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A>
<DD>Creates a body part object.
<DT><A HREF="./org/apache/commons/mail/Email.html#createMimeMessage(javax.mail.Session)"><B>createMimeMessage(Session)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Factory method to create a customized MimeMessage which can be
 implemented by a derived class, e.g.
<DT><A HREF="./org/apache/commons/mail/MultiPartEmail.html#createMimeMultipart()"><B>createMimeMultipart()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A>
<DD>Creates a mime multipart object.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/mail/Email.html#debug"><B>debug</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Set session debugging on or off
<DT><A HREF="./org/apache/commons/mail/DefaultAuthenticator.html" title="class in org.apache.commons.mail"><B>DefaultAuthenticator</B></A> - Class in <A HREF="./org/apache/commons/mail/package-summary.html">org.apache.commons.mail</A><DD>This is a very simple authentication object that can be used for any
 transport needing basic userName and password type authentication.<DT><A HREF="./org/apache/commons/mail/DefaultAuthenticator.html#DefaultAuthenticator(java.lang.String, java.lang.String)"><B>DefaultAuthenticator(String, String)</B></A> - 
Constructor for class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/DefaultAuthenticator.html" title="class in org.apache.commons.mail">DefaultAuthenticator</A>
<DD>Default constructor
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail"><B>Email</B></A> - Class in <A HREF="./org/apache/commons/mail/package-summary.html">org.apache.commons.mail</A><DD>The base class for all email messages.<DT><A HREF="./org/apache/commons/mail/Email.html#Email()"><B>Email()</B></A> - 
Constructor for class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/Email.html#EMAIL_BODY"><B>EMAIL_BODY</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/Email.html#EMAIL_SUBJECT"><B>EMAIL_SUBJECT</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/EmailAttachment.html" title="class in org.apache.commons.mail"><B>EmailAttachment</B></A> - Class in <A HREF="./org/apache/commons/mail/package-summary.html">org.apache.commons.mail</A><DD>This class models an email attachment.<DT><A HREF="./org/apache/commons/mail/EmailAttachment.html#EmailAttachment()"><B>EmailAttachment()</B></A> - 
Constructor for class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/EmailAttachment.html" title="class in org.apache.commons.mail">EmailAttachment</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/Email.html#emailBody"><B>emailBody</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>An attachment
<DT><A HREF="./org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail"><B>EmailException</B></A> - Exception in <A HREF="./org/apache/commons/mail/package-summary.html">org.apache.commons.mail</A><DD>Exception thrown when a checked error occurs in commons-email.<DT><A HREF="./org/apache/commons/mail/EmailException.html#EmailException()"><B>EmailException()</B></A> - 
Constructor for exception org.apache.commons.mail.<A HREF="./org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A>
<DD>Constructs a new <code>EmailException</code> with no
 detail message.
<DT><A HREF="./org/apache/commons/mail/EmailException.html#EmailException(java.lang.String)"><B>EmailException(String)</B></A> - 
Constructor for exception org.apache.commons.mail.<A HREF="./org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A>
<DD>Constructs a new <code>EmailException</code> with specified
 detail message.
<DT><A HREF="./org/apache/commons/mail/EmailException.html#EmailException(java.lang.Throwable)"><B>EmailException(Throwable)</B></A> - 
Constructor for exception org.apache.commons.mail.<A HREF="./org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A>
<DD>Constructs a new <code>EmailException</code> with specified
 nested <code>Throwable</code> root cause.
<DT><A HREF="./org/apache/commons/mail/EmailException.html#EmailException(java.lang.String, java.lang.Throwable)"><B>EmailException(String, Throwable)</B></A> - 
Constructor for exception org.apache.commons.mail.<A HREF="./org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A>
<DD>Constructs a new <code>EmailException</code> with specified
 detail message and nested <code>Throwable</code> root cause.
<DT><A HREF="./org/apache/commons/mail/HtmlEmail.html#embed(java.lang.String, java.lang.String)"><B>embed(String, String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</A>
<DD>Attempts to parse the specified <code>String</code> as a URL that will
 then be embedded in the message.
<DT><A HREF="./org/apache/commons/mail/HtmlEmail.html#embed(java.net.URL, java.lang.String)"><B>embed(URL, String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</A>
<DD>Embeds an URL in the HTML.
<DT><A HREF="./org/apache/commons/mail/HtmlEmail.html#embed(java.io.File)"><B>embed(File)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</A>
<DD>Embeds a file in the HTML.
<DT><A HREF="./org/apache/commons/mail/HtmlEmail.html#embed(java.io.File, java.lang.String)"><B>embed(File, String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</A>
<DD>Embeds a file in the HTML.
<DT><A HREF="./org/apache/commons/mail/HtmlEmail.html#embed(javax.activation.DataSource, java.lang.String)"><B>embed(DataSource, String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</A>
<DD>Embeds the specified <code>DataSource</code> in the HTML using a
 randomly generated Content-ID.
<DT><A HREF="./org/apache/commons/mail/HtmlEmail.html#embed(javax.activation.DataSource, java.lang.String, java.lang.String)"><B>embed(DataSource, String, String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</A>
<DD>Embeds the specified <code>DataSource</code> in the HTML using the
 specified Content-ID.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/mail/Email.html#FILE_SERVER"><B>FILE_SERVER</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/Email.html#fromAddress"><B>fromAddress</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>The Address of the sending party, mandatory
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/mail/Email.html#getBccAddresses()"><B>getBccAddresses()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Get the list of "Bcc" addresses.
<DT><A HREF="./org/apache/commons/mail/EmailException.html#getCause()"><B>getCause()</B></A> - 
Method in exception org.apache.commons.mail.<A HREF="./org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A>
<DD>Gets the cause of this throwable.
<DT><A HREF="./org/apache/commons/mail/Email.html#getCcAddresses()"><B>getCcAddresses()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Get the list of "CC" addresses.
<DT><A HREF="./org/apache/commons/mail/MultiPartEmail.html#getContainer()"><B>getContainer()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A>
<DD>Gets the message container.
<DT><A HREF="./org/apache/commons/mail/ByteArrayDataSource.html#getContentType()"><B>getContentType()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/ByteArrayDataSource.html" title="class in org.apache.commons.mail">ByteArrayDataSource</A>
<DD>Get the content type.
<DT><A HREF="./org/apache/commons/mail/EmailAttachment.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/EmailAttachment.html" title="class in org.apache.commons.mail">EmailAttachment</A>
<DD>Get the description.
<DT><A HREF="./org/apache/commons/mail/EmailAttachment.html#getDisposition()"><B>getDisposition()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/EmailAttachment.html" title="class in org.apache.commons.mail">EmailAttachment</A>
<DD>Get the disposition.
<DT><A HREF="./org/apache/commons/mail/Email.html#getFromAddress()"><B>getFromAddress()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Gets the sender of the email.
<DT><A HREF="./org/apache/commons/mail/Email.html#getHostName()"><B>getHostName()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Gets the host name of the SMTP server,
<DT><A HREF="./org/apache/commons/mail/ByteArrayDataSource.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/ByteArrayDataSource.html" title="class in org.apache.commons.mail">ByteArrayDataSource</A>
<DD>Get the input stream.
<DT><A HREF="./org/apache/commons/mail/Email.html#getMailSession()"><B>getMailSession()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Initialise a mailsession object
<DT><A HREF="./org/apache/commons/mail/Email.html#getMimeMessage()"><B>getMimeMessage()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Returns the internal MimeMessage.
<DT><A HREF="./org/apache/commons/mail/ByteArrayDataSource.html#getName()"><B>getName()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/ByteArrayDataSource.html" title="class in org.apache.commons.mail">ByteArrayDataSource</A>
<DD>Get the name.
<DT><A HREF="./org/apache/commons/mail/EmailAttachment.html#getName()"><B>getName()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/EmailAttachment.html" title="class in org.apache.commons.mail">EmailAttachment</A>
<DD>Get the name.
<DT><A HREF="./org/apache/commons/mail/ByteArrayDataSource.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/ByteArrayDataSource.html" title="class in org.apache.commons.mail">ByteArrayDataSource</A>
<DD>Get the OutputStream to write to
<DT><A HREF="./org/apache/commons/mail/DefaultAuthenticator.html#getPasswordAuthentication()"><B>getPasswordAuthentication()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/DefaultAuthenticator.html" title="class in org.apache.commons.mail">DefaultAuthenticator</A>
<DD>Gets the authentication object that will be used to login to the mail
 server.
<DT><A HREF="./org/apache/commons/mail/EmailAttachment.html#getPath()"><B>getPath()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/EmailAttachment.html" title="class in org.apache.commons.mail">EmailAttachment</A>
<DD>Get the path.
<DT><A HREF="./org/apache/commons/mail/MultiPartEmail.html#getPrimaryBodyPart()"><B>getPrimaryBodyPart()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A>
<DD>Gets first body part of the message.
<DT><A HREF="./org/apache/commons/mail/Email.html#getReplyToAddresses()"><B>getReplyToAddresses()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Get the list of "Reply-To" addresses.
<DT><A HREF="./org/apache/commons/mail/Email.html#getSentDate()"><B>getSentDate()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Gets the sent date for the email.
<DT><A HREF="./org/apache/commons/mail/Email.html#getSmtpPort()"><B>getSmtpPort()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Gets the listening port of the SMTP server.
<DT><A HREF="./org/apache/commons/mail/Email.html#getSocketConnectionTimeout()"><B>getSocketConnectionTimeout()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Get the socket connection timeout value in milliseconds.
<DT><A HREF="./org/apache/commons/mail/Email.html#getSocketTimeout()"><B>getSocketTimeout()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Get the socket I/O timeout value in milliseconds.
<DT><A HREF="./org/apache/commons/mail/Email.html#getSslSmtpPort()"><B>getSslSmtpPort()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Returns the current SSL port used by the SMTP transport.
<DT><A HREF="./org/apache/commons/mail/Email.html#getSubject()"><B>getSubject()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Gets the subject of the email.
<DT><A HREF="./org/apache/commons/mail/MultiPartEmail.html#getSubType()"><B>getSubType()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A>
<DD>Get the MIME subtype of the email.
<DT><A HREF="./org/apache/commons/mail/Email.html#getToAddresses()"><B>getToAddresses()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Get the list of "To" addresses.
<DT><A HREF="./org/apache/commons/mail/EmailAttachment.html#getURL()"><B>getURL()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/EmailAttachment.html" title="class in org.apache.commons.mail">EmailAttachment</A>
<DD>Get the URL.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/mail/Email.html#headers"><B>headers</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Used to specify the mail headers.
<DT><A HREF="./org/apache/commons/mail/Email.html#hostName"><B>hostName</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>The hostname of the mail server with which to connect.
<DT><A HREF="./org/apache/commons/mail/HtmlEmail.html#html"><B>html</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</A>
<DD>Html part of the message
<DT><A HREF="./org/apache/commons/mail/HtmlEmail.html" title="class in org.apache.commons.mail"><B>HtmlEmail</B></A> - Class in <A HREF="./org/apache/commons/mail/package-summary.html">org.apache.commons.mail</A><DD>An HTML multipart email.<DT><A HREF="./org/apache/commons/mail/HtmlEmail.html#HtmlEmail()"><B>HtmlEmail()</B></A> - 
Constructor for class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/mail/MultiPartEmail.html#init()"><B>init()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A>
<DD>Initialize the multipart email.
<DT><A HREF="./org/apache/commons/mail/EmailAttachment.html#INLINE"><B>INLINE</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/EmailAttachment.html" title="class in org.apache.commons.mail">EmailAttachment</A>
<DD>Definition of the part being inline
<DT><A HREF="./org/apache/commons/mail/HtmlEmail.html#inlineEmbeds"><B>inlineEmbeds</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</A>
<DD>Embedded images Map<String, InlineImage> where the key is the
 user-defined image name.
<DT><A HREF="./org/apache/commons/mail/HtmlEmail.html#inlineImages"><B>inlineImages</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of commons-email 1.1, no longer used. Inline embedded
 objects are now stored in <A HREF="./org/apache/commons/mail/HtmlEmail.html#inlineEmbeds"><CODE>HtmlEmail.inlineEmbeds</CODE></A>.</I>
<DT><A HREF="./org/apache/commons/mail/MultiPartEmail.html#isBoolHasAttachments()"><B>isBoolHasAttachments()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A>
<DD>Checks whether there are attachments.
<DT><A HREF="./org/apache/commons/mail/MultiPartEmail.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A>
<DD>Checks if this object is initialized.
<DT><A HREF="./org/apache/commons/mail/Email.html#ISO_8859_1"><B>ISO_8859_1</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/Email.html#isSSL()"><B>isSSL()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Returns whether SSL encryption for the transport is currently enabled.
<DT><A HREF="./org/apache/commons/mail/Email.html#isTLS()"><B>isTLS()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Gets encryption mode for authentication
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/mail/Email.html#KOI8_R"><B>KOI8_R</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/mail/Email.html#MAIL_DEBUG"><B>MAIL_DEBUG</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/Email.html#MAIL_HOST"><B>MAIL_HOST</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/Email.html#MAIL_PORT"><B>MAIL_PORT</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/Email.html#MAIL_SMTP_AUTH"><B>MAIL_SMTP_AUTH</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/Email.html#MAIL_SMTP_CONNECTIONTIMEOUT"><B>MAIL_SMTP_CONNECTIONTIMEOUT</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Socket connection timeout value in milliseconds.
<DT><A HREF="./org/apache/commons/mail/Email.html#MAIL_SMTP_FROM"><B>MAIL_SMTP_FROM</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/Email.html#MAIL_SMTP_PASSWORD"><B>MAIL_SMTP_PASSWORD</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/Email.html#MAIL_SMTP_SOCKET_FACTORY_CLASS"><B>MAIL_SMTP_SOCKET_FACTORY_CLASS</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/Email.html#MAIL_SMTP_SOCKET_FACTORY_FALLBACK"><B>MAIL_SMTP_SOCKET_FACTORY_FALLBACK</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/Email.html#MAIL_SMTP_SOCKET_FACTORY_PORT"><B>MAIL_SMTP_SOCKET_FACTORY_PORT</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/Email.html#MAIL_SMTP_TIMEOUT"><B>MAIL_SMTP_TIMEOUT</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Socket I/O timeout value in milliseconds.
<DT><A HREF="./org/apache/commons/mail/Email.html#MAIL_SMTP_USER"><B>MAIL_SMTP_USER</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/Email.html#MAIL_TRANSPORT_PROTOCOL"><B>MAIL_TRANSPORT_PROTOCOL</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/Email.html#MAIL_TRANSPORT_TLS"><B>MAIL_TRANSPORT_TLS</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/Email.html#message"><B>message</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>The email message to send.
<DT><A HREF="./org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail"><B>MultiPartEmail</B></A> - Class in <A HREF="./org/apache/commons/mail/package-summary.html">org.apache.commons.mail</A><DD>A multipart email.<DT><A HREF="./org/apache/commons/mail/MultiPartEmail.html#MultiPartEmail()"><B>MultiPartEmail()</B></A> - 
Constructor for class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/mail/package-summary.html"><B>org.apache.commons.mail</B></A> - package org.apache.commons.mail<DD>
Commons-Email aims to provide a API for sending email.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/mail/Email.html#popBeforeSmtp"><B>popBeforeSmtp</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Used to determine whether to use pop3 before smtp, and if so the settings.
<DT><A HREF="./org/apache/commons/mail/Email.html#popHost"><B>popHost</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>the host name of the pop3 server
<DT><A HREF="./org/apache/commons/mail/Email.html#popPassword"><B>popPassword</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>the password to log into the pop3 server
<DT><A HREF="./org/apache/commons/mail/Email.html#popUsername"><B>popUsername</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>the user name to log into the pop3 server
<DT><A HREF="./org/apache/commons/mail/EmailException.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in exception org.apache.commons.mail.<A HREF="./org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A>
<DD>Prints the stack trace of this exception to the standard error stream.
<DT><A HREF="./org/apache/commons/mail/EmailException.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in exception org.apache.commons.mail.<A HREF="./org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A>
<DD>Prints the stack trace of this exception to the specified stream.
<DT><A HREF="./org/apache/commons/mail/EmailException.html#printStackTrace(java.io.PrintWriter)"><B>printStackTrace(PrintWriter)</B></A> - 
Method in exception org.apache.commons.mail.<A HREF="./org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</A>
<DD>Prints the stack trace of this exception to the specified writer.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/mail/Email.html#RECEIVER_EMAIL"><B>RECEIVER_EMAIL</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/Email.html#RECEIVER_NAME"><B>RECEIVER_NAME</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/Email.html#replyList"><B>replyList</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>List of "replyTo" email adresses
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/mail/Email.html#send()"><B>send()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Sends the email.
<DT><A HREF="./org/apache/commons/mail/Email.html#SENDER_EMAIL"><B>SENDER_EMAIL</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/Email.html#SENDER_NAME"><B>SENDER_NAME</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/Email.html#sendMimeMessage()"><B>sendMimeMessage()</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Sends the previously created MimeMessage to the SMTP server.
<DT><A HREF="./org/apache/commons/mail/Email.html#sentDate"><B>sentDate</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Sent date
<DT><A HREF="./org/apache/commons/mail/Email.html#setAuthentication(java.lang.String, java.lang.String)"><B>setAuthentication(String, String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Sets the userName and password if authentication is needed.
<DT><A HREF="./org/apache/commons/mail/Email.html#setAuthenticator(javax.mail.Authenticator)"><B>setAuthenticator(Authenticator)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Sets the <code>Authenticator</code> to be used when authentication
 is requested from the mail server.
<DT><A HREF="./org/apache/commons/mail/Email.html#setBcc(java.util.Collection)"><B>setBcc(Collection)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Set a list of "BCC" addresses.
<DT><A HREF="./org/apache/commons/mail/MultiPartEmail.html#setBoolHasAttachments(boolean)"><B>setBoolHasAttachments(boolean)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A>
<DD>Sets whether there are attachments.
<DT><A HREF="./org/apache/commons/mail/Email.html#setBounceAddress(java.lang.String)"><B>setBounceAddress(String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Set the "bounce address" - the address to which undeliverable messages
 will be returned.
<DT><A HREF="./org/apache/commons/mail/Email.html#setCc(java.util.Collection)"><B>setCc(Collection)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Set a list of "CC" addresses.
<DT><A HREF="./org/apache/commons/mail/Email.html#setCharset(java.lang.String)"><B>setCharset(String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Set the charset of the message.
<DT><A HREF="./org/apache/commons/mail/Email.html#setContent(javax.mail.internet.MimeMultipart)"><B>setContent(MimeMultipart)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Set the emailBody to a MimeMultiPart
<DT><A HREF="./org/apache/commons/mail/Email.html#setContent(java.lang.Object, java.lang.String)"><B>setContent(Object, String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Set the content & contentType
<DT><A HREF="./org/apache/commons/mail/Email.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Setting to true will enable the display of debug information.
<DT><A HREF="./org/apache/commons/mail/EmailAttachment.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/EmailAttachment.html" title="class in org.apache.commons.mail">EmailAttachment</A>
<DD>Set the description.
<DT><A HREF="./org/apache/commons/mail/EmailAttachment.html#setDisposition(java.lang.String)"><B>setDisposition(String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/EmailAttachment.html" title="class in org.apache.commons.mail">EmailAttachment</A>
<DD>Set the disposition.
<DT><A HREF="./org/apache/commons/mail/Email.html#setFrom(java.lang.String)"><B>setFrom(String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Set the FROM field of the email to use the specified address.
<DT><A HREF="./org/apache/commons/mail/Email.html#setFrom(java.lang.String, java.lang.String)"><B>setFrom(String, String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Set the FROM field of the email to use the specified address and the
 specified personal name.
<DT><A HREF="./org/apache/commons/mail/Email.html#setFrom(java.lang.String, java.lang.String, java.lang.String)"><B>setFrom(String, String, String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Set the FROM field of the email to use the specified address, personal
 name, and charset encoding for the name.
<DT><A HREF="./org/apache/commons/mail/Email.html#setHeaders(java.util.Map)"><B>setHeaders(Map)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Used to specify the mail headers.
<DT><A HREF="./org/apache/commons/mail/Email.html#setHostName(java.lang.String)"><B>setHostName(String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Set the hostname of the outgoing mail server
<DT><A HREF="./org/apache/commons/mail/HtmlEmail.html#setHtmlMsg(java.lang.String)"><B>setHtmlMsg(String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</A>
<DD>Set the HTML content.
<DT><A HREF="./org/apache/commons/mail/MultiPartEmail.html#setInitialized(boolean)"><B>setInitialized(boolean)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A>
<DD>Sets the initialized status of this object.
<DT><A HREF="./org/apache/commons/mail/Email.html#setMailSession(javax.mail.Session)"><B>setMailSession(Session)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Supply a mail Session object to use.
<DT><A HREF="./org/apache/commons/mail/Email.html#setMailSessionFromJNDI(java.lang.String)"><B>setMailSessionFromJNDI(String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Supply a mail Session object from a JNDI directory
<DT><A HREF="./org/apache/commons/mail/Email.html#setMsg(java.lang.String)"><B>setMsg(String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Define the content of the mail.
<DT><A HREF="./org/apache/commons/mail/HtmlEmail.html#setMsg(java.lang.String)"><B>setMsg(String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</A>
<DD>Set the message.
<DT><A HREF="./org/apache/commons/mail/MultiPartEmail.html#setMsg(java.lang.String)"><B>setMsg(String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A>
<DD>Set the message of the email.
<DT><A HREF="./org/apache/commons/mail/SimpleEmail.html#setMsg(java.lang.String)"><B>setMsg(String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/SimpleEmail.html" title="class in org.apache.commons.mail">SimpleEmail</A>
<DD>Set the content of the mail
<DT><A HREF="./org/apache/commons/mail/EmailAttachment.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/EmailAttachment.html" title="class in org.apache.commons.mail">EmailAttachment</A>
<DD>Set the name.
<DT><A HREF="./org/apache/commons/mail/EmailAttachment.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/EmailAttachment.html" title="class in org.apache.commons.mail">EmailAttachment</A>
<DD>Set the path to the attachment.
<DT><A HREF="./org/apache/commons/mail/Email.html#setPopBeforeSmtp(boolean, java.lang.String, java.lang.String, java.lang.String)"><B>setPopBeforeSmtp(boolean, String, String, String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Set details regarding "pop3 before smtp" authentication.
<DT><A HREF="./org/apache/commons/mail/Email.html#setReplyTo(java.util.Collection)"><B>setReplyTo(Collection)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Set a list of reply to addresses.
<DT><A HREF="./org/apache/commons/mail/Email.html#setSentDate(java.util.Date)"><B>setSentDate(Date)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Sets the sent date for the email.
<DT><A HREF="./org/apache/commons/mail/Email.html#setSmtpPort(int)"><B>setSmtpPort(int)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Set the port number of the outgoing mail server.
<DT><A HREF="./org/apache/commons/mail/Email.html#setSocketConnectionTimeout(int)"><B>setSocketConnectionTimeout(int)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Set the socket connection timeout value in milliseconds.
<DT><A HREF="./org/apache/commons/mail/Email.html#setSocketTimeout(int)"><B>setSocketTimeout(int)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Set the socket I/O timeout value in milliseconds.
<DT><A HREF="./org/apache/commons/mail/Email.html#setSSL(boolean)"><B>setSSL(boolean)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Sets whether SSL encryption should be enabled for the SMTP transport.
<DT><A HREF="./org/apache/commons/mail/Email.html#setSslSmtpPort(java.lang.String)"><B>setSslSmtpPort(String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Sets the SSL port to use for the SMTP transport.
<DT><A HREF="./org/apache/commons/mail/Email.html#setSubject(java.lang.String)"><B>setSubject(String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Set the email subject.
<DT><A HREF="./org/apache/commons/mail/MultiPartEmail.html#setSubType(java.lang.String)"><B>setSubType(String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail">MultiPartEmail</A>
<DD>Set the MIME subtype of the email.
<DT><A HREF="./org/apache/commons/mail/HtmlEmail.html#setTextMsg(java.lang.String)"><B>setTextMsg(String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</A>
<DD>Set the text content.
<DT><A HREF="./org/apache/commons/mail/Email.html#setTLS(boolean)"><B>setTLS(boolean)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Set or disable the TLS encryption
<DT><A HREF="./org/apache/commons/mail/Email.html#setTo(java.util.Collection)"><B>setTo(Collection)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Set a list of "TO" addresses.
<DT><A HREF="./org/apache/commons/mail/EmailAttachment.html#setURL(java.net.URL)"><B>setURL(URL)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/EmailAttachment.html" title="class in org.apache.commons.mail">EmailAttachment</A>
<DD>Set the URL.
<DT><A HREF="./org/apache/commons/mail/SimpleEmail.html" title="class in org.apache.commons.mail"><B>SimpleEmail</B></A> - Class in <A HREF="./org/apache/commons/mail/package-summary.html">org.apache.commons.mail</A><DD>This class is used to send simple internet email messages without
 attachments.<DT><A HREF="./org/apache/commons/mail/SimpleEmail.html#SimpleEmail()"><B>SimpleEmail()</B></A> - 
Constructor for class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/SimpleEmail.html" title="class in org.apache.commons.mail">SimpleEmail</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/Email.html#SMTP"><B>SMTP</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/Email.html#smtpPort"><B>smtpPort</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>The port number of the mail server to connect to.
<DT><A HREF="./org/apache/commons/mail/Email.html#socketConnectionTimeout"><B>socketConnectionTimeout</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>socket connection timeout value in milliseconds
<DT><A HREF="./org/apache/commons/mail/Email.html#socketTimeout"><B>socketTimeout</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>socket I/O timeout value in milliseconds
<DT><A HREF="./org/apache/commons/mail/Email.html#ssl"><B>ssl</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>does the current transport use SSL encryption?
<DT><A HREF="./org/apache/commons/mail/Email.html#sslSmtpPort"><B>sslSmtpPort</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>The port number of the SSL enabled SMTP server;
 defaults to the standard port, 465.
<DT><A HREF="./org/apache/commons/mail/Email.html#subject"><B>subject</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>The Subject
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/mail/HtmlEmail.html#text"><B>text</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</A>
<DD>Text part of the message.
<DT><A HREF="./org/apache/commons/mail/Email.html#TEXT_HTML"><B>TEXT_HTML</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/Email.html#TEXT_PLAIN"><B>TEXT_PLAIN</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/mail/Email.html#tls"><B>tls</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>does server require TLS encryption for authentication
<DT><A HREF="./org/apache/commons/mail/Email.html#toInternetAddressArray(java.util.List)"><B>toInternetAddressArray(List)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Utility to copy List of known InternetAddress objects into an
 array.
<DT><A HREF="./org/apache/commons/mail/Email.html#toList"><B>toList</B></A> - 
Variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>List of "to" email adresses
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/mail/Email.html#updateContentType(java.lang.String)"><B>updateContentType(String)</B></A> - 
Method in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>Update the contentType.
<DT><A HREF="./org/apache/commons/mail/Email.html#US_ASCII"><B>US_ASCII</B></A> - 
Static variable in class org.apache.commons.mail.<A HREF="./org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/commons/mail/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/commons/mail/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
