<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.mail;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.File;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.InputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.net.URL;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import javax.activation.DataHandler;<a name="line.24"></a>
<FONT color="green">025</FONT>    import javax.activation.DataSource;<a name="line.25"></a>
<FONT color="green">026</FONT>    import javax.activation.FileDataSource;<a name="line.26"></a>
<FONT color="green">027</FONT>    import javax.activation.URLDataSource;<a name="line.27"></a>
<FONT color="green">028</FONT>    import javax.mail.BodyPart;<a name="line.28"></a>
<FONT color="green">029</FONT>    import javax.mail.MessagingException;<a name="line.29"></a>
<FONT color="green">030</FONT>    import javax.mail.internet.MimeBodyPart;<a name="line.30"></a>
<FONT color="green">031</FONT>    import javax.mail.internet.MimeMultipart;<a name="line.31"></a>
<FONT color="green">032</FONT>    import javax.mail.internet.MimePart;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    /**<a name="line.34"></a>
<FONT color="green">035</FONT>     * A multipart email.<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;p&gt;This class is used to send multi-part internet email like<a name="line.37"></a>
<FONT color="green">038</FONT>     * messages with attachments.<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;p&gt;To create a multi-part email, call the default constructor and<a name="line.40"></a>
<FONT color="green">041</FONT>     * then you can call setMsg() to set the message and call the<a name="line.41"></a>
<FONT color="green">042</FONT>     * different attach() methods.<a name="line.42"></a>
<FONT color="green">043</FONT>     *<a name="line.43"></a>
<FONT color="green">044</FONT>     * @since 1.0<a name="line.44"></a>
<FONT color="green">045</FONT>     * @author &lt;a href="mailto:quintonm@bellsouth.net"&gt;Quinton McCombs&lt;/a&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * @author &lt;a href="mailto:jon@latchkey.com"&gt;Jon S. Stevens&lt;/a&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * @author &lt;a href="mailto:frank.kim@clearink.com"&gt;Frank Y. Kim&lt;/a&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * @author &lt;a href="mailto:bmclaugh@algx.net"&gt;Brett McLaughlin&lt;/a&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * @author &lt;a href="mailto:unknown"&gt;Regis Koenig&lt;/a&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     * @author &lt;a href="mailto:corey.scott@gmail.com"&gt;Corey Scott&lt;/a&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     * @version $Id: MultiPartEmail.java 741633 2009-02-06 17:02:44Z sgoeschl $<a name="line.51"></a>
<FONT color="green">052</FONT>     */<a name="line.52"></a>
<FONT color="green">053</FONT>    public class MultiPartEmail extends Email<a name="line.53"></a>
<FONT color="green">054</FONT>    {<a name="line.54"></a>
<FONT color="green">055</FONT>        /** Body portion of the email. */<a name="line.55"></a>
<FONT color="green">056</FONT>        private MimeMultipart container;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /** The message container. */<a name="line.58"></a>
<FONT color="green">059</FONT>        private BodyPart primaryBodyPart;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /** The MIME subtype. */<a name="line.61"></a>
<FONT color="green">062</FONT>        private String subType;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /** Indicates if the message has been initialized */<a name="line.64"></a>
<FONT color="green">065</FONT>        private boolean initialized;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /** Indicates if attachments have been added to the message */<a name="line.67"></a>
<FONT color="green">068</FONT>        private boolean boolHasAttachments;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        /**<a name="line.70"></a>
<FONT color="green">071</FONT>         * Set the MIME subtype of the email.<a name="line.71"></a>
<FONT color="green">072</FONT>         *<a name="line.72"></a>
<FONT color="green">073</FONT>         * @param aSubType MIME subtype of the email<a name="line.73"></a>
<FONT color="green">074</FONT>         * @since 1.0<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        public void setSubType(String aSubType)<a name="line.76"></a>
<FONT color="green">077</FONT>        {<a name="line.77"></a>
<FONT color="green">078</FONT>            this.subType = aSubType;<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * Get the MIME subtype of the email.<a name="line.82"></a>
<FONT color="green">083</FONT>         *<a name="line.83"></a>
<FONT color="green">084</FONT>         * @return MIME subtype of the email<a name="line.84"></a>
<FONT color="green">085</FONT>         * @since 1.0<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        public String getSubType()<a name="line.87"></a>
<FONT color="green">088</FONT>        {<a name="line.88"></a>
<FONT color="green">089</FONT>            return subType;<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /**<a name="line.92"></a>
<FONT color="green">093</FONT>         * Add a new part to the email.<a name="line.93"></a>
<FONT color="green">094</FONT>         *<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param partContent The content.<a name="line.95"></a>
<FONT color="green">096</FONT>         * @param partContentType The content type.<a name="line.96"></a>
<FONT color="green">097</FONT>         * @return An Email.<a name="line.97"></a>
<FONT color="green">098</FONT>         * @throws EmailException see javax.mail.internet.MimeBodyPart<a name="line.98"></a>
<FONT color="green">099</FONT>         *  for definitions<a name="line.99"></a>
<FONT color="green">100</FONT>         * @since 1.0<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        public Email addPart(String partContent, String partContentType)<a name="line.102"></a>
<FONT color="green">103</FONT>            throws EmailException<a name="line.103"></a>
<FONT color="green">104</FONT>        {<a name="line.104"></a>
<FONT color="green">105</FONT>                BodyPart bodyPart = createBodyPart();<a name="line.105"></a>
<FONT color="green">106</FONT>            try<a name="line.106"></a>
<FONT color="green">107</FONT>            {<a name="line.107"></a>
<FONT color="green">108</FONT>                bodyPart.setContent(partContent, partContentType);<a name="line.108"></a>
<FONT color="green">109</FONT>                getContainer().addBodyPart(bodyPart);<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>            catch (MessagingException me)<a name="line.111"></a>
<FONT color="green">112</FONT>            {<a name="line.112"></a>
<FONT color="green">113</FONT>                throw new EmailException(me);<a name="line.113"></a>
<FONT color="green">114</FONT>            }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>            return this;<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /**<a name="line.119"></a>
<FONT color="green">120</FONT>         * Add a new part to the email.<a name="line.120"></a>
<FONT color="green">121</FONT>         *<a name="line.121"></a>
<FONT color="green">122</FONT>         * @param multipart The MimeMultipart.<a name="line.122"></a>
<FONT color="green">123</FONT>         * @return An Email.<a name="line.123"></a>
<FONT color="green">124</FONT>         * @throws EmailException see javax.mail.internet.MimeBodyPart<a name="line.124"></a>
<FONT color="green">125</FONT>         *  for definitions<a name="line.125"></a>
<FONT color="green">126</FONT>         *  @since 1.0<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        public Email addPart(MimeMultipart multipart) throws EmailException<a name="line.128"></a>
<FONT color="green">129</FONT>        {<a name="line.129"></a>
<FONT color="green">130</FONT>            try<a name="line.130"></a>
<FONT color="green">131</FONT>            {<a name="line.131"></a>
<FONT color="green">132</FONT>                return addPart(multipart, getContainer().getCount());<a name="line.132"></a>
<FONT color="green">133</FONT>            }<a name="line.133"></a>
<FONT color="green">134</FONT>            catch (MessagingException me)<a name="line.134"></a>
<FONT color="green">135</FONT>            {<a name="line.135"></a>
<FONT color="green">136</FONT>                throw new EmailException(me);<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        /**<a name="line.140"></a>
<FONT color="green">141</FONT>         * Add a new part to the email.<a name="line.141"></a>
<FONT color="green">142</FONT>         *<a name="line.142"></a>
<FONT color="green">143</FONT>         * @param multipart The part to add.<a name="line.143"></a>
<FONT color="green">144</FONT>         * @param index The index to add at.<a name="line.144"></a>
<FONT color="green">145</FONT>         * @return The email.<a name="line.145"></a>
<FONT color="green">146</FONT>         * @throws EmailException An error occured while adding the part.<a name="line.146"></a>
<FONT color="green">147</FONT>         * @since 1.0<a name="line.147"></a>
<FONT color="green">148</FONT>         */<a name="line.148"></a>
<FONT color="green">149</FONT>        public Email addPart(MimeMultipart multipart, int index) throws EmailException<a name="line.149"></a>
<FONT color="green">150</FONT>        {<a name="line.150"></a>
<FONT color="green">151</FONT>                BodyPart bodyPart = createBodyPart();<a name="line.151"></a>
<FONT color="green">152</FONT>            try<a name="line.152"></a>
<FONT color="green">153</FONT>            {<a name="line.153"></a>
<FONT color="green">154</FONT>                bodyPart.setContent(multipart);<a name="line.154"></a>
<FONT color="green">155</FONT>                getContainer().addBodyPart(bodyPart, index);<a name="line.155"></a>
<FONT color="green">156</FONT>            }<a name="line.156"></a>
<FONT color="green">157</FONT>            catch (MessagingException me)<a name="line.157"></a>
<FONT color="green">158</FONT>            {<a name="line.158"></a>
<FONT color="green">159</FONT>                throw new EmailException(me);<a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>            return this;<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        /**<a name="line.165"></a>
<FONT color="green">166</FONT>         * Initialize the multipart email.<a name="line.166"></a>
<FONT color="green">167</FONT>         * @since 1.0<a name="line.167"></a>
<FONT color="green">168</FONT>         */<a name="line.168"></a>
<FONT color="green">169</FONT>        protected void init()<a name="line.169"></a>
<FONT color="green">170</FONT>        {<a name="line.170"></a>
<FONT color="green">171</FONT>            if (initialized)<a name="line.171"></a>
<FONT color="green">172</FONT>            {<a name="line.172"></a>
<FONT color="green">173</FONT>                throw new IllegalStateException("Already initialized");<a name="line.173"></a>
<FONT color="green">174</FONT>            }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>            container = createMimeMultipart();<a name="line.176"></a>
<FONT color="green">177</FONT>            super.setContent(container);<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>            initialized = true;<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        /**<a name="line.182"></a>
<FONT color="green">183</FONT>         * Set the message of the email.<a name="line.183"></a>
<FONT color="green">184</FONT>         *<a name="line.184"></a>
<FONT color="green">185</FONT>         * @param msg A String.<a name="line.185"></a>
<FONT color="green">186</FONT>         * @return An Email.<a name="line.186"></a>
<FONT color="green">187</FONT>         * @throws EmailException see javax.mail.internet.MimeBodyPart<a name="line.187"></a>
<FONT color="green">188</FONT>         *  for definitions<a name="line.188"></a>
<FONT color="green">189</FONT>         * @since 1.0<a name="line.189"></a>
<FONT color="green">190</FONT>         */<a name="line.190"></a>
<FONT color="green">191</FONT>        public Email setMsg(String msg) throws EmailException<a name="line.191"></a>
<FONT color="green">192</FONT>        {<a name="line.192"></a>
<FONT color="green">193</FONT>            // throw exception on null message<a name="line.193"></a>
<FONT color="green">194</FONT>            if (EmailUtils.isEmpty(msg))<a name="line.194"></a>
<FONT color="green">195</FONT>            {<a name="line.195"></a>
<FONT color="green">196</FONT>                throw new EmailException("Invalid message supplied");<a name="line.196"></a>
<FONT color="green">197</FONT>            }<a name="line.197"></a>
<FONT color="green">198</FONT>            try<a name="line.198"></a>
<FONT color="green">199</FONT>            {<a name="line.199"></a>
<FONT color="green">200</FONT>                BodyPart primary = getPrimaryBodyPart();<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>                if ((primary instanceof MimePart) &amp;&amp; EmailUtils.isNotEmpty(charset))<a name="line.202"></a>
<FONT color="green">203</FONT>                {<a name="line.203"></a>
<FONT color="green">204</FONT>                    ((MimePart) primary).setText(msg, charset);<a name="line.204"></a>
<FONT color="green">205</FONT>                }<a name="line.205"></a>
<FONT color="green">206</FONT>                else<a name="line.206"></a>
<FONT color="green">207</FONT>                {<a name="line.207"></a>
<FONT color="green">208</FONT>                    primary.setText(msg);<a name="line.208"></a>
<FONT color="green">209</FONT>                }<a name="line.209"></a>
<FONT color="green">210</FONT>            }<a name="line.210"></a>
<FONT color="green">211</FONT>            catch (MessagingException me)<a name="line.211"></a>
<FONT color="green">212</FONT>            {<a name="line.212"></a>
<FONT color="green">213</FONT>                throw new EmailException(me);<a name="line.213"></a>
<FONT color="green">214</FONT>            }<a name="line.214"></a>
<FONT color="green">215</FONT>            return this;<a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>        /**<a name="line.218"></a>
<FONT color="green">219</FONT>         * Builds the actual MimeMessage<a name="line.219"></a>
<FONT color="green">220</FONT>         *<a name="line.220"></a>
<FONT color="green">221</FONT>         * @throws EmailException see javax.mail.internet.MimeBodyPart<a name="line.221"></a>
<FONT color="green">222</FONT>         *  for definitions<a name="line.222"></a>
<FONT color="green">223</FONT>         * @since 1.0<a name="line.223"></a>
<FONT color="green">224</FONT>         */<a name="line.224"></a>
<FONT color="green">225</FONT>        public void buildMimeMessage() throws EmailException<a name="line.225"></a>
<FONT color="green">226</FONT>        {<a name="line.226"></a>
<FONT color="green">227</FONT>            try<a name="line.227"></a>
<FONT color="green">228</FONT>            {<a name="line.228"></a>
<FONT color="green">229</FONT>                if (primaryBodyPart != null)<a name="line.229"></a>
<FONT color="green">230</FONT>                {<a name="line.230"></a>
<FONT color="green">231</FONT>                    // before a multipart message can be sent, we must make sure that<a name="line.231"></a>
<FONT color="green">232</FONT>                    // the content for the main body part was actually set.  If not,<a name="line.232"></a>
<FONT color="green">233</FONT>                    // an IOException will be thrown during super.send().<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>                    BodyPart body = this.getPrimaryBodyPart();<a name="line.235"></a>
<FONT color="green">236</FONT>                    try<a name="line.236"></a>
<FONT color="green">237</FONT>                    {<a name="line.237"></a>
<FONT color="green">238</FONT>                        body.getContent();<a name="line.238"></a>
<FONT color="green">239</FONT>                    }<a name="line.239"></a>
<FONT color="green">240</FONT>                    catch (IOException e)<a name="line.240"></a>
<FONT color="green">241</FONT>                    {<a name="line.241"></a>
<FONT color="green">242</FONT>                        // do nothing here.  content will be set to an empty string<a name="line.242"></a>
<FONT color="green">243</FONT>                        // as a result.<a name="line.243"></a>
<FONT color="green">244</FONT>                        // (Should this really be rethrown as an email exception?)<a name="line.244"></a>
<FONT color="green">245</FONT>                        // throw new EmailException(e);<a name="line.245"></a>
<FONT color="green">246</FONT>                    }<a name="line.246"></a>
<FONT color="green">247</FONT>                }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>                if (subType != null)<a name="line.249"></a>
<FONT color="green">250</FONT>                {<a name="line.250"></a>
<FONT color="green">251</FONT>                    getContainer().setSubType(subType);<a name="line.251"></a>
<FONT color="green">252</FONT>                }<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>                super.buildMimeMessage();<a name="line.254"></a>
<FONT color="green">255</FONT>            }<a name="line.255"></a>
<FONT color="green">256</FONT>            catch (MessagingException me)<a name="line.256"></a>
<FONT color="green">257</FONT>            {<a name="line.257"></a>
<FONT color="green">258</FONT>                throw new EmailException(me);<a name="line.258"></a>
<FONT color="green">259</FONT>            }<a name="line.259"></a>
<FONT color="green">260</FONT>        }<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>        /**<a name="line.262"></a>
<FONT color="green">263</FONT>         * Attach an EmailAttachment.<a name="line.263"></a>
<FONT color="green">264</FONT>         *<a name="line.264"></a>
<FONT color="green">265</FONT>         * @param attachment An EmailAttachment.<a name="line.265"></a>
<FONT color="green">266</FONT>         * @return A MultiPartEmail.<a name="line.266"></a>
<FONT color="green">267</FONT>         * @throws EmailException see javax.mail.internet.MimeBodyPart<a name="line.267"></a>
<FONT color="green">268</FONT>         *  for definitions<a name="line.268"></a>
<FONT color="green">269</FONT>         * @since 1.0<a name="line.269"></a>
<FONT color="green">270</FONT>         */<a name="line.270"></a>
<FONT color="green">271</FONT>        public MultiPartEmail attach(EmailAttachment attachment)<a name="line.271"></a>
<FONT color="green">272</FONT>            throws EmailException<a name="line.272"></a>
<FONT color="green">273</FONT>        {<a name="line.273"></a>
<FONT color="green">274</FONT>            MultiPartEmail result = null;<a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>            if (attachment == null)<a name="line.276"></a>
<FONT color="green">277</FONT>            {<a name="line.277"></a>
<FONT color="green">278</FONT>                throw new EmailException("Invalid attachment supplied");<a name="line.278"></a>
<FONT color="green">279</FONT>            }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>            URL url = attachment.getURL();<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>            if (url == null)<a name="line.283"></a>
<FONT color="green">284</FONT>            {<a name="line.284"></a>
<FONT color="green">285</FONT>                String fileName = null;<a name="line.285"></a>
<FONT color="green">286</FONT>                try<a name="line.286"></a>
<FONT color="green">287</FONT>                {<a name="line.287"></a>
<FONT color="green">288</FONT>                    fileName = attachment.getPath();<a name="line.288"></a>
<FONT color="green">289</FONT>                    File file = new File(fileName);<a name="line.289"></a>
<FONT color="green">290</FONT>                    if (!file.exists())<a name="line.290"></a>
<FONT color="green">291</FONT>                    {<a name="line.291"></a>
<FONT color="green">292</FONT>                        throw new IOException(<a name="line.292"></a>
<FONT color="green">293</FONT>                            "\"" + fileName + "\" does not exist");<a name="line.293"></a>
<FONT color="green">294</FONT>                    }<a name="line.294"></a>
<FONT color="green">295</FONT>                    result =<a name="line.295"></a>
<FONT color="green">296</FONT>                        attach(<a name="line.296"></a>
<FONT color="green">297</FONT>                            new FileDataSource(file),<a name="line.297"></a>
<FONT color="green">298</FONT>                            attachment.getName(),<a name="line.298"></a>
<FONT color="green">299</FONT>                            attachment.getDescription(),<a name="line.299"></a>
<FONT color="green">300</FONT>                            attachment.getDisposition());<a name="line.300"></a>
<FONT color="green">301</FONT>                }<a name="line.301"></a>
<FONT color="green">302</FONT>                catch (IOException e)<a name="line.302"></a>
<FONT color="green">303</FONT>                {<a name="line.303"></a>
<FONT color="green">304</FONT>                    throw new EmailException(<a name="line.304"></a>
<FONT color="green">305</FONT>                        "Cannot attach file \"" + fileName + "\"",<a name="line.305"></a>
<FONT color="green">306</FONT>                        e);<a name="line.306"></a>
<FONT color="green">307</FONT>                }<a name="line.307"></a>
<FONT color="green">308</FONT>            }<a name="line.308"></a>
<FONT color="green">309</FONT>            else<a name="line.309"></a>
<FONT color="green">310</FONT>            {<a name="line.310"></a>
<FONT color="green">311</FONT>                result =<a name="line.311"></a>
<FONT color="green">312</FONT>                    attach(<a name="line.312"></a>
<FONT color="green">313</FONT>                        url,<a name="line.313"></a>
<FONT color="green">314</FONT>                        attachment.getName(),<a name="line.314"></a>
<FONT color="green">315</FONT>                        attachment.getDescription(),<a name="line.315"></a>
<FONT color="green">316</FONT>                        attachment.getDisposition());<a name="line.316"></a>
<FONT color="green">317</FONT>            }<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>            return result;<a name="line.319"></a>
<FONT color="green">320</FONT>        }<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>        /**<a name="line.322"></a>
<FONT color="green">323</FONT>         * Attach a file located by its URL.  The disposition of the file<a name="line.323"></a>
<FONT color="green">324</FONT>         * is set to mixed.<a name="line.324"></a>
<FONT color="green">325</FONT>         *<a name="line.325"></a>
<FONT color="green">326</FONT>         * @param url The URL of the file (may be any valid URL).<a name="line.326"></a>
<FONT color="green">327</FONT>         * @param name The name field for the attachment.<a name="line.327"></a>
<FONT color="green">328</FONT>         * @param description A description for the attachment.<a name="line.328"></a>
<FONT color="green">329</FONT>         * @return A MultiPartEmail.<a name="line.329"></a>
<FONT color="green">330</FONT>         * @throws EmailException see javax.mail.internet.MimeBodyPart<a name="line.330"></a>
<FONT color="green">331</FONT>         *  for definitions<a name="line.331"></a>
<FONT color="green">332</FONT>         * @since 1.0<a name="line.332"></a>
<FONT color="green">333</FONT>         */<a name="line.333"></a>
<FONT color="green">334</FONT>        public MultiPartEmail attach(URL url, String name, String description)<a name="line.334"></a>
<FONT color="green">335</FONT>            throws EmailException<a name="line.335"></a>
<FONT color="green">336</FONT>        {<a name="line.336"></a>
<FONT color="green">337</FONT>            return attach(url, name, description, EmailAttachment.ATTACHMENT);<a name="line.337"></a>
<FONT color="green">338</FONT>        }<a name="line.338"></a>
<FONT color="green">339</FONT>    <a name="line.339"></a>
<FONT color="green">340</FONT>        /**<a name="line.340"></a>
<FONT color="green">341</FONT>         * Attach a file located by its URL.<a name="line.341"></a>
<FONT color="green">342</FONT>         *<a name="line.342"></a>
<FONT color="green">343</FONT>         * @param url The URL of the file (may be any valid URL).<a name="line.343"></a>
<FONT color="green">344</FONT>         * @param name The name field for the attachment.<a name="line.344"></a>
<FONT color="green">345</FONT>         * @param description A description for the attachment.<a name="line.345"></a>
<FONT color="green">346</FONT>         * @param disposition Either mixed or inline.<a name="line.346"></a>
<FONT color="green">347</FONT>         * @return A MultiPartEmail.<a name="line.347"></a>
<FONT color="green">348</FONT>         * @throws EmailException see javax.mail.internet.MimeBodyPart<a name="line.348"></a>
<FONT color="green">349</FONT>         *  for definitions<a name="line.349"></a>
<FONT color="green">350</FONT>         * @since 1.0<a name="line.350"></a>
<FONT color="green">351</FONT>         */<a name="line.351"></a>
<FONT color="green">352</FONT>        public MultiPartEmail attach(<a name="line.352"></a>
<FONT color="green">353</FONT>            URL url,<a name="line.353"></a>
<FONT color="green">354</FONT>            String name,<a name="line.354"></a>
<FONT color="green">355</FONT>            String description,<a name="line.355"></a>
<FONT color="green">356</FONT>            String disposition)<a name="line.356"></a>
<FONT color="green">357</FONT>            throws EmailException<a name="line.357"></a>
<FONT color="green">358</FONT>        {<a name="line.358"></a>
<FONT color="green">359</FONT>            // verify that the URL is valid<a name="line.359"></a>
<FONT color="green">360</FONT>           try<a name="line.360"></a>
<FONT color="green">361</FONT>           {<a name="line.361"></a>
<FONT color="green">362</FONT>               InputStream is = url.openStream();<a name="line.362"></a>
<FONT color="green">363</FONT>               is.close();<a name="line.363"></a>
<FONT color="green">364</FONT>           }<a name="line.364"></a>
<FONT color="green">365</FONT>           catch (IOException e)<a name="line.365"></a>
<FONT color="green">366</FONT>           {<a name="line.366"></a>
<FONT color="green">367</FONT>               throw new EmailException("Invalid URL set:" + url, e);<a name="line.367"></a>
<FONT color="green">368</FONT>           }<a name="line.368"></a>
<FONT color="green">369</FONT>    <a name="line.369"></a>
<FONT color="green">370</FONT>           return attach(new URLDataSource(url), name, description, disposition);<a name="line.370"></a>
<FONT color="green">371</FONT>        }<a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>        /**<a name="line.373"></a>
<FONT color="green">374</FONT>         * Attach a file specified as a DataSource interface.<a name="line.374"></a>
<FONT color="green">375</FONT>         *<a name="line.375"></a>
<FONT color="green">376</FONT>         * @param ds A DataSource interface for the file.<a name="line.376"></a>
<FONT color="green">377</FONT>         * @param name The name field for the attachment.<a name="line.377"></a>
<FONT color="green">378</FONT>         * @param description A description for the attachment.<a name="line.378"></a>
<FONT color="green">379</FONT>         * @return A MultiPartEmail.<a name="line.379"></a>
<FONT color="green">380</FONT>         * @throws EmailException see javax.mail.internet.MimeBodyPart<a name="line.380"></a>
<FONT color="green">381</FONT>         *  for definitions<a name="line.381"></a>
<FONT color="green">382</FONT>         * @since 1.0<a name="line.382"></a>
<FONT color="green">383</FONT>         */<a name="line.383"></a>
<FONT color="green">384</FONT>        public MultiPartEmail attach(<a name="line.384"></a>
<FONT color="green">385</FONT>            DataSource ds,<a name="line.385"></a>
<FONT color="green">386</FONT>            String name,<a name="line.386"></a>
<FONT color="green">387</FONT>            String description)<a name="line.387"></a>
<FONT color="green">388</FONT>            throws EmailException<a name="line.388"></a>
<FONT color="green">389</FONT>        {<a name="line.389"></a>
<FONT color="green">390</FONT>            // verify that the DataSource is valid<a name="line.390"></a>
<FONT color="green">391</FONT>            try<a name="line.391"></a>
<FONT color="green">392</FONT>            {<a name="line.392"></a>
<FONT color="green">393</FONT>                if (ds == null || ds.getInputStream() == null)<a name="line.393"></a>
<FONT color="green">394</FONT>                {<a name="line.394"></a>
<FONT color="green">395</FONT>                    throw new EmailException("Invalid Datasource");<a name="line.395"></a>
<FONT color="green">396</FONT>                }<a name="line.396"></a>
<FONT color="green">397</FONT>            }<a name="line.397"></a>
<FONT color="green">398</FONT>            catch (IOException e)<a name="line.398"></a>
<FONT color="green">399</FONT>            {<a name="line.399"></a>
<FONT color="green">400</FONT>                throw new EmailException("Invalid Datasource", e);<a name="line.400"></a>
<FONT color="green">401</FONT>            }<a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>            return attach(ds, name, description, EmailAttachment.ATTACHMENT);<a name="line.403"></a>
<FONT color="green">404</FONT>        }<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>        /**<a name="line.406"></a>
<FONT color="green">407</FONT>         * Attach a file specified as a DataSource interface.<a name="line.407"></a>
<FONT color="green">408</FONT>         *<a name="line.408"></a>
<FONT color="green">409</FONT>         * @param ds A DataSource interface for the file.<a name="line.409"></a>
<FONT color="green">410</FONT>         * @param name The name field for the attachment.<a name="line.410"></a>
<FONT color="green">411</FONT>         * @param description A description for the attachment.<a name="line.411"></a>
<FONT color="green">412</FONT>         * @param disposition Either mixed or inline.<a name="line.412"></a>
<FONT color="green">413</FONT>         * @return A MultiPartEmail.<a name="line.413"></a>
<FONT color="green">414</FONT>         * @throws EmailException see javax.mail.internet.MimeBodyPart<a name="line.414"></a>
<FONT color="green">415</FONT>         *  for definitions<a name="line.415"></a>
<FONT color="green">416</FONT>         * @since 1.0<a name="line.416"></a>
<FONT color="green">417</FONT>         */<a name="line.417"></a>
<FONT color="green">418</FONT>        public MultiPartEmail attach(<a name="line.418"></a>
<FONT color="green">419</FONT>            DataSource ds,<a name="line.419"></a>
<FONT color="green">420</FONT>            String name,<a name="line.420"></a>
<FONT color="green">421</FONT>            String description,<a name="line.421"></a>
<FONT color="green">422</FONT>            String disposition)<a name="line.422"></a>
<FONT color="green">423</FONT>            throws EmailException<a name="line.423"></a>
<FONT color="green">424</FONT>        {<a name="line.424"></a>
<FONT color="green">425</FONT>            if (EmailUtils.isEmpty(name))<a name="line.425"></a>
<FONT color="green">426</FONT>            {<a name="line.426"></a>
<FONT color="green">427</FONT>                name = ds.getName();<a name="line.427"></a>
<FONT color="green">428</FONT>            }<a name="line.428"></a>
<FONT color="green">429</FONT>            BodyPart bodyPart = createBodyPart();<a name="line.429"></a>
<FONT color="green">430</FONT>            try<a name="line.430"></a>
<FONT color="green">431</FONT>            {<a name="line.431"></a>
<FONT color="green">432</FONT>                getContainer().addBodyPart(bodyPart);<a name="line.432"></a>
<FONT color="green">433</FONT>    <a name="line.433"></a>
<FONT color="green">434</FONT>                bodyPart.setDisposition(disposition);<a name="line.434"></a>
<FONT color="green">435</FONT>                bodyPart.setFileName(name);<a name="line.435"></a>
<FONT color="green">436</FONT>                bodyPart.setDescription(description);<a name="line.436"></a>
<FONT color="green">437</FONT>                bodyPart.setDataHandler(new DataHandler(ds));<a name="line.437"></a>
<FONT color="green">438</FONT>            }<a name="line.438"></a>
<FONT color="green">439</FONT>            catch (MessagingException me)<a name="line.439"></a>
<FONT color="green">440</FONT>            {<a name="line.440"></a>
<FONT color="green">441</FONT>                throw new EmailException(me);<a name="line.441"></a>
<FONT color="green">442</FONT>            }<a name="line.442"></a>
<FONT color="green">443</FONT>            setBoolHasAttachments(true);<a name="line.443"></a>
<FONT color="green">444</FONT>    <a name="line.444"></a>
<FONT color="green">445</FONT>            return this;<a name="line.445"></a>
<FONT color="green">446</FONT>        }<a name="line.446"></a>
<FONT color="green">447</FONT>    <a name="line.447"></a>
<FONT color="green">448</FONT>        /**<a name="line.448"></a>
<FONT color="green">449</FONT>         * Gets first body part of the message.<a name="line.449"></a>
<FONT color="green">450</FONT>         *<a name="line.450"></a>
<FONT color="green">451</FONT>         * @return The primary body part.<a name="line.451"></a>
<FONT color="green">452</FONT>         * @throws MessagingException An error occured while getting the primary body part.<a name="line.452"></a>
<FONT color="green">453</FONT>         * @since 1.0<a name="line.453"></a>
<FONT color="green">454</FONT>         */<a name="line.454"></a>
<FONT color="green">455</FONT>        protected BodyPart getPrimaryBodyPart() throws MessagingException<a name="line.455"></a>
<FONT color="green">456</FONT>        {<a name="line.456"></a>
<FONT color="green">457</FONT>            if (!initialized)<a name="line.457"></a>
<FONT color="green">458</FONT>            {<a name="line.458"></a>
<FONT color="green">459</FONT>                init();<a name="line.459"></a>
<FONT color="green">460</FONT>            }<a name="line.460"></a>
<FONT color="green">461</FONT>    <a name="line.461"></a>
<FONT color="green">462</FONT>            // Add the first body part to the message.  The fist body part must be<a name="line.462"></a>
<FONT color="green">463</FONT>            if (this.primaryBodyPart == null)<a name="line.463"></a>
<FONT color="green">464</FONT>            {<a name="line.464"></a>
<FONT color="green">465</FONT>                primaryBodyPart = createBodyPart();<a name="line.465"></a>
<FONT color="green">466</FONT>                getContainer().addBodyPart(primaryBodyPart, 0);<a name="line.466"></a>
<FONT color="green">467</FONT>            }<a name="line.467"></a>
<FONT color="green">468</FONT>    <a name="line.468"></a>
<FONT color="green">469</FONT>            return primaryBodyPart;<a name="line.469"></a>
<FONT color="green">470</FONT>        }<a name="line.470"></a>
<FONT color="green">471</FONT>    <a name="line.471"></a>
<FONT color="green">472</FONT>        /**<a name="line.472"></a>
<FONT color="green">473</FONT>         * Gets the message container.<a name="line.473"></a>
<FONT color="green">474</FONT>         *<a name="line.474"></a>
<FONT color="green">475</FONT>         * @return The message container.<a name="line.475"></a>
<FONT color="green">476</FONT>         * @since 1.0<a name="line.476"></a>
<FONT color="green">477</FONT>         */<a name="line.477"></a>
<FONT color="green">478</FONT>        protected MimeMultipart getContainer()<a name="line.478"></a>
<FONT color="green">479</FONT>        {<a name="line.479"></a>
<FONT color="green">480</FONT>            if (!initialized)<a name="line.480"></a>
<FONT color="green">481</FONT>            {<a name="line.481"></a>
<FONT color="green">482</FONT>                init();<a name="line.482"></a>
<FONT color="green">483</FONT>            }<a name="line.483"></a>
<FONT color="green">484</FONT>            return container;<a name="line.484"></a>
<FONT color="green">485</FONT>        }<a name="line.485"></a>
<FONT color="green">486</FONT>    <a name="line.486"></a>
<FONT color="green">487</FONT>        /**<a name="line.487"></a>
<FONT color="green">488</FONT>         * Creates a body part object.<a name="line.488"></a>
<FONT color="green">489</FONT>         * Can be overridden if you don't want to create a BodyPart.<a name="line.489"></a>
<FONT color="green">490</FONT>         *<a name="line.490"></a>
<FONT color="green">491</FONT>         * @return the created body part<a name="line.491"></a>
<FONT color="green">492</FONT>         */<a name="line.492"></a>
<FONT color="green">493</FONT>        protected BodyPart createBodyPart()<a name="line.493"></a>
<FONT color="green">494</FONT>        {<a name="line.494"></a>
<FONT color="green">495</FONT>            BodyPart bodyPart = new MimeBodyPart();<a name="line.495"></a>
<FONT color="green">496</FONT>            return bodyPart;<a name="line.496"></a>
<FONT color="green">497</FONT>        }<a name="line.497"></a>
<FONT color="green">498</FONT>        /**<a name="line.498"></a>
<FONT color="green">499</FONT>         * Creates a mime multipart object.<a name="line.499"></a>
<FONT color="green">500</FONT>         *<a name="line.500"></a>
<FONT color="green">501</FONT>         * @return the created mime part<a name="line.501"></a>
<FONT color="green">502</FONT>         */<a name="line.502"></a>
<FONT color="green">503</FONT>        protected MimeMultipart createMimeMultipart()<a name="line.503"></a>
<FONT color="green">504</FONT>        {<a name="line.504"></a>
<FONT color="green">505</FONT>            MimeMultipart mmp = new MimeMultipart();<a name="line.505"></a>
<FONT color="green">506</FONT>            return mmp;<a name="line.506"></a>
<FONT color="green">507</FONT>        }<a name="line.507"></a>
<FONT color="green">508</FONT>    <a name="line.508"></a>
<FONT color="green">509</FONT>        /**<a name="line.509"></a>
<FONT color="green">510</FONT>         * Checks whether there are attachments.<a name="line.510"></a>
<FONT color="green">511</FONT>         *<a name="line.511"></a>
<FONT color="green">512</FONT>         * @return true if there are attachments<a name="line.512"></a>
<FONT color="green">513</FONT>         * @since 1.0<a name="line.513"></a>
<FONT color="green">514</FONT>         */<a name="line.514"></a>
<FONT color="green">515</FONT>        public boolean isBoolHasAttachments()<a name="line.515"></a>
<FONT color="green">516</FONT>        {<a name="line.516"></a>
<FONT color="green">517</FONT>            return boolHasAttachments;<a name="line.517"></a>
<FONT color="green">518</FONT>        }<a name="line.518"></a>
<FONT color="green">519</FONT>    <a name="line.519"></a>
<FONT color="green">520</FONT>        /**<a name="line.520"></a>
<FONT color="green">521</FONT>         * Sets whether there are attachments.<a name="line.521"></a>
<FONT color="green">522</FONT>         *<a name="line.522"></a>
<FONT color="green">523</FONT>         * @param b  the attachments flag<a name="line.523"></a>
<FONT color="green">524</FONT>         * @since 1.0<a name="line.524"></a>
<FONT color="green">525</FONT>         */<a name="line.525"></a>
<FONT color="green">526</FONT>        public void setBoolHasAttachments(boolean b)<a name="line.526"></a>
<FONT color="green">527</FONT>        {<a name="line.527"></a>
<FONT color="green">528</FONT>            boolHasAttachments = b;<a name="line.528"></a>
<FONT color="green">529</FONT>        }<a name="line.529"></a>
<FONT color="green">530</FONT>    <a name="line.530"></a>
<FONT color="green">531</FONT>        /**<a name="line.531"></a>
<FONT color="green">532</FONT>         * Checks if this object is initialized.<a name="line.532"></a>
<FONT color="green">533</FONT>         *<a name="line.533"></a>
<FONT color="green">534</FONT>         * @return true if initialized<a name="line.534"></a>
<FONT color="green">535</FONT>         */<a name="line.535"></a>
<FONT color="green">536</FONT>        protected boolean isInitialized()<a name="line.536"></a>
<FONT color="green">537</FONT>        {<a name="line.537"></a>
<FONT color="green">538</FONT>            return initialized;<a name="line.538"></a>
<FONT color="green">539</FONT>        }<a name="line.539"></a>
<FONT color="green">540</FONT>    <a name="line.540"></a>
<FONT color="green">541</FONT>        /**<a name="line.541"></a>
<FONT color="green">542</FONT>         * Sets the initialized status of this object.<a name="line.542"></a>
<FONT color="green">543</FONT>         *<a name="line.543"></a>
<FONT color="green">544</FONT>         * @param b  the initialized status flag<a name="line.544"></a>
<FONT color="green">545</FONT>         */<a name="line.545"></a>
<FONT color="green">546</FONT>        protected void setInitialized(boolean b)<a name="line.546"></a>
<FONT color="green">547</FONT>        {<a name="line.547"></a>
<FONT color="green">548</FONT>            initialized = b;<a name="line.548"></a>
<FONT color="green">549</FONT>        }<a name="line.549"></a>
<FONT color="green">550</FONT>    <a name="line.550"></a>
<FONT color="green">551</FONT>    }<a name="line.551"></a>




























































</PRE>
</BODY>
</HTML>
