<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.mail;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * This class is used to send simple internet email messages without<a name="line.20"></a>
<FONT color="green">021</FONT>     * attachments.<a name="line.21"></a>
<FONT color="green">022</FONT>     *<a name="line.22"></a>
<FONT color="green">023</FONT>     * @since 1.0<a name="line.23"></a>
<FONT color="green">024</FONT>     * @author &lt;a href="mailto:quintonm@bellsouth.net"&gt;Quinton McCombs&lt;/a&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * @author &lt;a href="mailto:colin.chalmers@maxware.nl"&gt;Colin Chalmers&lt;/a&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * @author &lt;a href="mailto:jon@latchkey.com"&gt;Jon S. Stevens&lt;/a&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * @author &lt;a href="mailto:frank.kim@clearink.com"&gt;Frank Y. Kim&lt;/a&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * @author &lt;a href="mailto:bmclaugh@algx.net"&gt;Brett McLaughlin&lt;/a&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * @author &lt;a href="mailto:unknown"&gt;Regis Koenig&lt;/a&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * @version $Id: SimpleEmail.java 480401 2006-11-29 04:40:04Z bayard $<a name="line.30"></a>
<FONT color="green">031</FONT>    */<a name="line.31"></a>
<FONT color="green">032</FONT>    public class SimpleEmail extends Email<a name="line.32"></a>
<FONT color="green">033</FONT>    {<a name="line.33"></a>
<FONT color="green">034</FONT>        /**<a name="line.34"></a>
<FONT color="green">035</FONT>         * Set the content of the mail<a name="line.35"></a>
<FONT color="green">036</FONT>         *<a name="line.36"></a>
<FONT color="green">037</FONT>         * @param msg A String.<a name="line.37"></a>
<FONT color="green">038</FONT>         * @return An Email.<a name="line.38"></a>
<FONT color="green">039</FONT>         * @throws EmailException see javax.mail.internet.MimeBodyPart<a name="line.39"></a>
<FONT color="green">040</FONT>         *  for definitions<a name="line.40"></a>
<FONT color="green">041</FONT>         * @since 1.0<a name="line.41"></a>
<FONT color="green">042</FONT>         */<a name="line.42"></a>
<FONT color="green">043</FONT>        public Email setMsg(String msg) throws EmailException<a name="line.43"></a>
<FONT color="green">044</FONT>        {<a name="line.44"></a>
<FONT color="green">045</FONT>            if (EmailUtils.isEmpty(msg))<a name="line.45"></a>
<FONT color="green">046</FONT>            {<a name="line.46"></a>
<FONT color="green">047</FONT>                throw new EmailException("Invalid message supplied");<a name="line.47"></a>
<FONT color="green">048</FONT>            }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            setContent(msg, TEXT_PLAIN);<a name="line.50"></a>
<FONT color="green">051</FONT>            return this;<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    }<a name="line.53"></a>




























































</PRE>
</BODY>
</HTML>
